         ░       ┌───┐          ┌───┐                                        »
q44_0: ──░────■──┤ X ├───────■──┤ X ├────────────────────────────────────────»
         ░    │  ├───┤       │  ├───┤                                        »
q44_1: ──░────┼──┤ X ├──■────┼──┤ X ├────────────────────────────────────────»
         ░    │  ├───┤  │    │  └───┘     ┌───┐                              »
q44_2: ──░────■──┤ X ├──┼────┼─────────■──┤ X ├──────────────────────────────»
         ░    │  ├───┤  │    │         │  └───┘┌───┐                         »
q44_3: ──░────■──┤ X ├──┼────┼─────────┼────■──┤ X ├─────────────────────────»
         ░  ┌─┴─┐├───┤  │    │         │    │  └───┘┌───┐                    »
q44_4: ──░──┤ X ├┤ X ├──┼────┼─────────┼────┼────■──┤ X ├────────────────────»
       ┌───┐├───┤└───┘  │    │  ┌───┐  │    │    │  └───┘ ░ ┌───┐┌─┐         »
q45_0: ┤ H ├┤ X ├───────┼────■──┤ X ├──┼────┼────┼────────░─┤ H ├┤M├─────────»
       ├───┤├───┤       │    │  ├───┤  │    │    │        ░ ├───┤└╥┘┌─┐      »
q45_1: ┤ H ├┤ X ├───────■────┼──┤ X ├──┼────┼────┼────────░─┤ H ├─╫─┤M├──────»
       ├───┤├───┤       │    │  └───┘  │    │    │  ┌───┐ ░ ├───┤ ║ └╥┘┌─┐   »
q45_2: ┤ H ├┤ X ├───────┼────┼─────────■────┼────┼──┤ X ├─░─┤ H ├─╫──╫─┤M├───»
       ├───┤├───┤       │    │         │    │    │  ├───┤ ░ ├───┤ ║  ║ └╥┘┌─┐»
q45_3: ┤ H ├┤ X ├───────┼────┼─────────┼────■────┼──┤ X ├─░─┤ H ├─╫──╫──╫─┤M├»
       ├───┤├───┤       │    │         │    │    │  ├───┤ ░ ├───┤ ║  ║  ║ └╥┘»
q45_4: ┤ H ├┤ X ├───────┼────┼─────────┼────┼────■──┤ X ├─░─┤ H ├─╫──╫──╫──╫─»
       └───┘└───┘       │  ┌─┴─┐┌───┐  │    │    │  └───┘ ░ └───┘ ║  ║  ║  ║ »
q46_0: ─────────────────┼──┤ X ├┤ X ├──┼────┼────┼────────────────╫──╫──╫──╫─»
                      ┌─┴─┐├───┤└───┘  │    │    │                ║  ║  ║  ║ »
q46_1: ───────────────┤ X ├┤ X ├───────┼────┼────┼────────────────╫──╫──╫──╫─»
                      └───┘└───┘     ┌─┴─┐  │    │  ┌───┐         ║  ║  ║  ║ »
q46_2: ──────────────────────────────┤ X ├──┼────┼──┤ X ├─────────╫──╫──╫──╫─»
                                     └───┘┌─┴─┐  │  ├───┤         ║  ║  ║  ║ »
q46_3: ───────────────────────────────────┤ X ├──┼──┤ X ├─────────╫──╫──╫──╫─»
                                          └───┘┌─┴─┐├───┤         ║  ║  ║  ║ »
q46_4: ────────────────────────────────────────┤ X ├┤ X ├─────────╫──╫──╫──╫─»
                                               └───┘└───┘         ║  ║  ║  ║ »
 c2: 5/═══════════════════════════════════════════════════════════╩══╩══╩══╩═»
                                                                  0  1  2  3 »
«          
«q44_0: ───
«          
«q44_1: ───
«          
«q44_2: ───
«          
«q44_3: ───
«          
«q44_4: ───
«          
«q45_0: ───
«          
«q45_1: ───
«          
«q45_2: ───
«          
«q45_3: ───
«       ┌─┐
«q45_4: ┤M├
«       └╥┘
«q46_0: ─╫─
«        ║ 
«q46_1: ─╫─
«        ║ 
«q46_2: ─╫─
«        ║ 
«q46_3: ─╫─
«        ║ 
«q46_4: ─╫─
«        ║ 
« c2: 5/═╩═
«        4 