        ░  ┌───┐     ┌───┐                                           
q0_0: ──░──┤ X ├──■──┤ X ├───────────────────────────────────────────
        ░  ├───┤  │  └───┘┌───┐                                      
q0_1: ──░──┤ X ├──┼────■──┤ X ├──────────────────────────────────────
        ░  ├───┤  │    │  └───┘┌───┐                                 
q0_2: ──░──┤ X ├──┼────┼────■──┤ X ├─────────────────────────────────
        ░  ├───┤  │    │    │  └───┘┌───┐                            
q0_3: ──░──┤ X ├──┼────┼────┼────■──┤ X ├────────────────────────────
        ░  ├───┤  │    │    │    │  └───┘┌───┐                       
q0_4: ──░──┤ X ├──┼────┼────┼────┼────■──┤ X ├───────────────────────
      ┌───┐├───┤  │    │    │    │    │  ├───┤ ░ ┌───┐┌─┐            
q1_0: ┤ H ├┤ X ├──■────┼────┼────┼────┼──┤ X ├─░─┤ H ├┤M├────────────
      ├───┤├───┤  │    │    │    │    │  ├───┤ ░ ├───┤└╥┘┌─┐         
q1_1: ┤ H ├┤ X ├──┼────■────┼────┼────┼──┤ X ├─░─┤ H ├─╫─┤M├─────────
      ├───┤├───┤  │    │    │    │    │  ├───┤ ░ ├───┤ ║ └╥┘┌─┐      
q1_2: ┤ H ├┤ X ├──┼────┼────■────┼────┼──┤ X ├─░─┤ H ├─╫──╫─┤M├──────
      ├───┤├───┤  │    │    │    │    │  ├───┤ ░ ├───┤ ║  ║ └╥┘┌─┐   
q1_3: ┤ H ├┤ X ├──┼────┼────┼────■────┼──┤ X ├─░─┤ H ├─╫──╫──╫─┤M├───
      ├───┤├───┤  │    │    │    │    │  ├───┤ ░ ├───┤ ║  ║  ║ └╥┘┌─┐
q1_4: ┤ H ├┤ X ├──┼────┼────┼────┼────■──┤ X ├─░─┤ H ├─╫──╫──╫──╫─┤M├
      └───┘└───┘┌─┴─┐  │    │    │    │  ├───┤ ░ └───┘ ║  ║  ║  ║ └╥┘
q2_0: ──────────┤ X ├──┼────┼────┼────┼──┤ X ├─────────╫──╫──╫──╫──╫─
                └───┘┌─┴─┐  │    │    │  ├───┤         ║  ║  ║  ║  ║ 
q2_1: ───────────────┤ X ├──┼────┼────┼──┤ X ├─────────╫──╫──╫──╫──╫─
                     └───┘┌─┴─┐  │    │  ├───┤         ║  ║  ║  ║  ║ 
q2_2: ────────────────────┤ X ├──┼────┼──┤ X ├─────────╫──╫──╫──╫──╫─
                          └───┘┌─┴─┐  │  ├───┤         ║  ║  ║  ║  ║ 
q2_3: ─────────────────────────┤ X ├──┼──┤ X ├─────────╫──╫──╫──╫──╫─
                               └───┘┌─┴─┐├───┤         ║  ║  ║  ║  ║ 
q2_4: ──────────────────────────────┤ X ├┤ X ├─────────╫──╫──╫──╫──╫─
                                    └───┘└───┘         ║  ║  ║  ║  ║ 
c0: 5/═════════════════════════════════════════════════╩══╩══╩══╩══╩═
                                                       0  1  2  3  4 