         ░       ┌───┐               ┌───┐                                   »
q22_0: ──░────■──┤ X ├────────────■──┤ X ├───────────────────────────────────»
         ░    │  ├───┤     ┌───┐  │  └───┘                                   »
q22_1: ──░────┼──┤ X ├──■──┤ X ├──┼──────────────────────────────────────────»
         ░    │  ├───┤  │  └───┘  │  ┌───┐                                   »
q22_2: ──░────┼──┤ X ├──┼────■────┼──┤ X ├───────────────────────────────────»
         ░    │  ├───┤  │    │    │  └───┘     ┌───┐                         »
q22_3: ──░────■──┤ X ├──┼────┼────┼─────────■──┤ X ├─────────────────────────»
         ░  ┌─┴─┐├───┤  │    │    │         │  └───┘┌───┐                    »
q22_4: ──░──┤ X ├┤ X ├──┼────┼────┼─────────┼────■──┤ X ├────────────────────»
       ┌───┐├───┤└───┘  │    │    │  ┌───┐  │    │  └───┘ ░ ┌───┐┌─┐         »
q23_0: ┤ H ├┤ X ├───────┼────┼────■──┤ X ├──┼────┼────────░─┤ H ├┤M├─────────»
       ├───┤├───┤       │    │    │  ├───┤  │    │        ░ ├───┤└╥┘┌─┐      »
q23_1: ┤ H ├┤ X ├───────■────┼────┼──┤ X ├──┼────┼────────░─┤ H ├─╫─┤M├──────»
       ├───┤├───┤       │    │    │  ├───┤  │    │        ░ ├───┤ ║ └╥┘┌─┐   »
q23_2: ┤ H ├┤ X ├───────┼────■────┼──┤ X ├──┼────┼────────░─┤ H ├─╫──╫─┤M├───»
       ├───┤├───┤       │    │    │  └───┘  │    │  ┌───┐ ░ ├───┤ ║  ║ └╥┘┌─┐»
q23_3: ┤ H ├┤ X ├───────┼────┼────┼─────────■────┼──┤ X ├─░─┤ H ├─╫──╫──╫─┤M├»
       ├───┤├───┤       │    │    │         │    │  ├───┤ ░ ├───┤ ║  ║  ║ └╥┘»
q23_4: ┤ H ├┤ X ├───────┼────┼────┼─────────┼────■──┤ X ├─░─┤ H ├─╫──╫──╫──╫─»
       └───┘└───┘       │    │  ┌─┴─┐┌───┐  │    │  └───┘ ░ └───┘ ║  ║  ║  ║ »
q24_0: ─────────────────┼────┼──┤ X ├┤ X ├──┼────┼────────────────╫──╫──╫──╫─»
                      ┌─┴─┐  │  ├───┤└───┘  │    │                ║  ║  ║  ║ »
q24_1: ───────────────┤ X ├──┼──┤ X ├───────┼────┼────────────────╫──╫──╫──╫─»
                      └───┘┌─┴─┐├───┤       │    │                ║  ║  ║  ║ »
q24_2: ────────────────────┤ X ├┤ X ├───────┼────┼────────────────╫──╫──╫──╫─»
                           └───┘└───┘     ┌─┴─┐  │  ┌───┐         ║  ║  ║  ║ »
q24_3: ───────────────────────────────────┤ X ├──┼──┤ X ├─────────╫──╫──╫──╫─»
                                          └───┘┌─┴─┐├───┤         ║  ║  ║  ║ »
q24_4: ────────────────────────────────────────┤ X ├┤ X ├─────────╫──╫──╫──╫─»
                                               └───┘└───┘         ║  ║  ║  ║ »
 c1: 5/═══════════════════════════════════════════════════════════╩══╩══╩══╩═»
                                                                  0  1  2  3 »
«          
«q22_0: ───
«          
«q22_1: ───
«          
«q22_2: ───
«          
«q22_3: ───
«          
«q22_4: ───
«          
«q23_0: ───
«          
«q23_1: ───
«          
«q23_2: ───
«          
«q23_3: ───
«       ┌─┐
«q23_4: ┤M├
«       └╥┘
«q24_0: ─╫─
«        ║ 
«q24_1: ─╫─
«        ║ 
«q24_2: ─╫─
«        ║ 
«q24_3: ─╫─
«        ║ 
«q24_4: ─╫─
«        ║ 
« c1: 5/═╩═
«        4 