         ░       ┌───┐     ┌───┐                                           
q69_0: ──░────■──┤ X ├──■──┤ X ├───────────────────────────────────────────
         ░    │  ├───┤  │  └───┘┌───┐                                      
q69_1: ──░────■──┤ X ├──┼────■──┤ X ├──────────────────────────────────────
         ░    │  ├───┤  │    │  └───┘┌───┐                                 
q69_2: ──░────■──┤ X ├──┼────┼────■──┤ X ├─────────────────────────────────
         ░    │  ├───┤  │    │    │  └───┘┌───┐                            
q69_3: ──░────■──┤ X ├──┼────┼────┼────■──┤ X ├────────────────────────────
         ░  ┌─┴─┐├───┤  │    │    │    │  └───┘┌───┐                       
q69_4: ──░──┤ X ├┤ X ├──┼────┼────┼────┼────■──┤ X ├───────────────────────
       ┌───┐├───┤└───┘  │    │    │    │    │  ├───┤ ░ ┌───┐┌─┐            
q70_0: ┤ H ├┤ X ├───────■────┼────┼────┼────┼──┤ X ├─░─┤ H ├┤M├────────────
       ├───┤├───┤       │    │    │    │    │  ├───┤ ░ ├───┤└╥┘┌─┐         
q70_1: ┤ H ├┤ X ├───────┼────■────┼────┼────┼──┤ X ├─░─┤ H ├─╫─┤M├─────────
       ├───┤├───┤       │    │    │    │    │  ├───┤ ░ ├───┤ ║ └╥┘┌─┐      
q70_2: ┤ H ├┤ X ├───────┼────┼────■────┼────┼──┤ X ├─░─┤ H ├─╫──╫─┤M├──────
       ├───┤├───┤       │    │    │    │    │  ├───┤ ░ ├───┤ ║  ║ └╥┘┌─┐   
q70_3: ┤ H ├┤ X ├───────┼────┼────┼────■────┼──┤ X ├─░─┤ H ├─╫──╫──╫─┤M├───
       ├───┤├───┤       │    │    │    │    │  ├───┤ ░ ├───┤ ║  ║  ║ └╥┘┌─┐
q70_4: ┤ H ├┤ X ├───────┼────┼────┼────┼────■──┤ X ├─░─┤ H ├─╫──╫──╫──╫─┤M├
       └───┘└───┘     ┌─┴─┐  │    │    │    │  ├───┤ ░ └───┘ ║  ║  ║  ║ └╥┘
q71_0: ───────────────┤ X ├──┼────┼────┼────┼──┤ X ├─────────╫──╫──╫──╫──╫─
                      └───┘┌─┴─┐  │    │    │  ├───┤         ║  ║  ║  ║  ║ 
q71_1: ────────────────────┤ X ├──┼────┼────┼──┤ X ├─────────╫──╫──╫──╫──╫─
                           └───┘┌─┴─┐  │    │  ├───┤         ║  ║  ║  ║  ║ 
q71_2: ─────────────────────────┤ X ├──┼────┼──┤ X ├─────────╫──╫──╫──╫──╫─
                                └───┘┌─┴─┐  │  ├───┤         ║  ║  ║  ║  ║ 
q71_3: ──────────────────────────────┤ X ├──┼──┤ X ├─────────╫──╫──╫──╫──╫─
                                     └───┘┌─┴─┐├───┤         ║  ║  ║  ║  ║ 
q71_4: ───────────────────────────────────┤ X ├┤ X ├─────────╫──╫──╫──╫──╫─
                                          └───┘└───┘         ║  ║  ║  ║  ║ 
 c3: 5/══════════════════════════════════════════════════════╩══╩══╩══╩══╩═
                                                             0  1  2  3  4 