        ░                         ░                       
q0_0: ──░───■─────────────────────░───────────────────────
        ░   │                     ░                       
q0_1: ──░───┼──■──────────────────░───────────────────────
        ░   │  │                  ░                       
q0_2: ──░───┼──┼──■───────────────░───────────────────────
        ░   │  │  │               ░                       
q0_3: ──░───┼──┼──┼──■────────────░───────────────────────
        ░   │  │  │  │            ░                       
q0_4: ──░───┼──┼──┼──┼──■─────────░───────────────────────
        ░   │  │  │  │  │         ░                       
q0_5: ──░───┼──┼──┼──┼──┼──■──────░───────────────────────
        ░   │  │  │  │  │  │      ░                       
q0_6: ──░───┼──┼──┼──┼──┼──┼──■───░───────────────────────
      ┌───┐ │  │  │  │  │  │  │ ┌───┐┌─┐                  
q1_0: ┤ H ├─■──┼──┼──┼──┼──┼──┼─┤ H ├┤M├──────────────────
      ├───┤    │  │  │  │  │  │ ├───┤└╥┘┌─┐               
q1_1: ┤ H ├────■──┼──┼──┼──┼──┼─┤ H ├─╫─┤M├───────────────
      ├───┤       │  │  │  │  │ ├───┤ ║ └╥┘┌─┐            
q1_2: ┤ H ├───────■──┼──┼──┼──┼─┤ H ├─╫──╫─┤M├────────────
      ├───┤          │  │  │  │ ├───┤ ║  ║ └╥┘┌─┐         
q1_3: ┤ H ├──────────■──┼──┼──┼─┤ H ├─╫──╫──╫─┤M├─────────
      ├───┤             │  │  │ ├───┤ ║  ║  ║ └╥┘┌─┐      
q1_4: ┤ H ├─────────────■──┼──┼─┤ H ├─╫──╫──╫──╫─┤M├──────
      ├───┤                │  │ ├───┤ ║  ║  ║  ║ └╥┘┌─┐   
q1_5: ┤ H ├────────────────■──┼─┤ H ├─╫──╫──╫──╫──╫─┤M├───
      ├───┤                   │ ├───┤ ║  ║  ║  ║  ║ └╥┘┌─┐
q1_6: ┤ H ├───────────────────■─┤ H ├─╫──╫──╫──╫──╫──╫─┤M├
      └───┘                     └───┘ ║  ║  ║  ║  ║  ║ └╥┘
c0: 7/════════════════════════════════╩══╩══╩══╩══╩══╩══╩═
                                      0  1  2  3  4  5  6 