             ░                        ░                       
q54_0: ──■───░──■─────────────────────░───────────────────────
         │   ░  │                     ░                       
q54_1: ──┼───░──┼──■──────────────────░───────────────────────
         │   ░  │  │                  ░                       
q54_2: ──■───░──┼──┼──■───────────────░───────────────────────
       ┌─┴─┐ ░  │  │  │               ░                       
q54_3: ┤ X ├─░──┼──┼──┼──■────────────░───────────────────────
       └─┬─┘ ░  │  │  │  │            ░                       
q54_4: ──■───░──┼──┼──┼──┼──■─────────░───────────────────────
         │   ░  │  │  │  │  │         ░                       
q54_5: ──■───░──┼──┼──┼──┼──┼──■──────░───────────────────────
             ░  │  │  │  │  │  │      ░                       
q54_6: ──────░──┼──┼──┼──┼──┼──┼──■───░───────────────────────
       ┌───┐ ░  │  │  │  │  │  │  │ ┌───┐┌─┐                  
q55_0: ┤ H ├────■──┼──┼──┼──┼──┼──┼─┤ H ├┤M├──────────────────
       ├───┤       │  │  │  │  │  │ ├───┤└╥┘┌─┐               
q55_1: ┤ H ├───────■──┼──┼──┼──┼──┼─┤ H ├─╫─┤M├───────────────
       ├───┤          │  │  │  │  │ ├───┤ ║ └╥┘┌─┐            
q55_2: ┤ H ├──────────■──┼──┼──┼──┼─┤ H ├─╫──╫─┤M├────────────
       ├───┤             │  │  │  │ ├───┤ ║  ║ └╥┘┌─┐         
q55_3: ┤ H ├─────────────■──┼──┼──┼─┤ H ├─╫──╫──╫─┤M├─────────
       ├───┤                │  │  │ ├───┤ ║  ║  ║ └╥┘┌─┐      
q55_4: ┤ H ├────────────────■──┼──┼─┤ H ├─╫──╫──╫──╫─┤M├──────
       ├───┤                   │  │ ├───┤ ║  ║  ║  ║ └╥┘┌─┐   
q55_5: ┤ H ├───────────────────■──┼─┤ H ├─╫──╫──╫──╫──╫─┤M├───
       ├───┤                      │ ├───┤ ║  ║  ║  ║  ║ └╥┘┌─┐
q55_6: ┤ H ├──────────────────────■─┤ H ├─╫──╫──╫──╫──╫──╫─┤M├
       └───┘                        └───┘ ║  ║  ║  ║  ║  ║ └╥┘
 c3: 7/═══════════════════════════════════╩══╩══╩══╩══╩══╩══╩═
                                          0  1  2  3  4  5  6 