             ░                        ░                       
q16_0: ──────░──■─────────────────────░───────────────────────
             ░  │                     ░                       
q16_1: ──■───░──┼──■──────────────────░───────────────────────
         │   ░  │  │                  ░                       
q16_2: ──┼───░──┼──┼──■───────────────░───────────────────────
         │   ░  │  │  │               ░                       
q16_3: ──■───░──┼──┼──┼──■────────────░───────────────────────
         │   ░  │  │  │  │            ░                       
q16_4: ──┼───░──┼──┼──┼──┼──■─────────░───────────────────────
         │   ░  │  │  │  │  │         ░                       
q16_5: ──┼───░──┼──┼──┼──┼──┼──■──────░───────────────────────
       ┌─┴─┐ ░  │  │  │  │  │  │      ░                       
q16_6: ┤ X ├─░──┼──┼──┼──┼──┼──┼──■───░───────────────────────
       ├───┤ ░  │  │  │  │  │  │  │ ┌───┐┌─┐                  
q17_0: ┤ H ├────■──┼──┼──┼──┼──┼──┼─┤ H ├┤M├──────────────────
       ├───┤       │  │  │  │  │  │ ├───┤└╥┘┌─┐               
q17_1: ┤ H ├───────■──┼──┼──┼──┼──┼─┤ H ├─╫─┤M├───────────────
       ├───┤          │  │  │  │  │ ├───┤ ║ └╥┘┌─┐            
q17_2: ┤ H ├──────────■──┼──┼──┼──┼─┤ H ├─╫──╫─┤M├────────────
       ├───┤             │  │  │  │ ├───┤ ║  ║ └╥┘┌─┐         
q17_3: ┤ H ├─────────────■──┼──┼──┼─┤ H ├─╫──╫──╫─┤M├─────────
       ├───┤                │  │  │ ├───┤ ║  ║  ║ └╥┘┌─┐      
q17_4: ┤ H ├────────────────■──┼──┼─┤ H ├─╫──╫──╫──╫─┤M├──────
       ├───┤                   │  │ ├───┤ ║  ║  ║  ║ └╥┘┌─┐   
q17_5: ┤ H ├───────────────────■──┼─┤ H ├─╫──╫──╫──╫──╫─┤M├───
       ├───┤                      │ ├───┤ ║  ║  ║  ║  ║ └╥┘┌─┐
q17_6: ┤ H ├──────────────────────■─┤ H ├─╫──╫──╫──╫──╫──╫─┤M├
       └───┘                        └───┘ ║  ║  ║  ║  ║  ║ └╥┘
 c1: 7/═══════════════════════════════════╩══╩══╩══╩══╩══╩══╩═
                                          0  1  2  3  4  5  6 