       ┌───┐    ░     ┌───┐                ░                               »
 q0_0: ┤ X ├────░─────┤ X ├───────■────■───░───────────────────────────────»
       └───┘    ░     ├───┤     ┌─┴─┐  │   ░                               »
 q0_1: ─────────░─────┤ X ├──■──┤ X ├──■───░───────────────────────────────»
       ┌───┐    ░     └───┘┌─┴─┐└───┘┌─┴─┐ ░                               »
 q0_2: ┤ H ├────░──────────┤ X ├─────┤ X ├─░───■────■────■────■────■────■──»
       └───┘    ░       ░  └───┘     └───┘ ░   │    │    │    │    │    │  »
 q1_0: ─────────────────░──────────────────────■────■────■────■────■────■──»
       ┌───┐┌────────┐  ░                      │    │    │    │    │    │  »
 q1_1: ┤ H ├┤ P(π/4) ├──░──────────────────────■────■────■────■────■────■──»
       └───┘└────────┘  ░                      │    │    │    │    │    │  »
 q1_2: ─────────────────░──────────────────────■────■────■────■────■────■──»
                        ░                      │    │    │    │    │    │  »
 q1_3: ─────────────────░──────────────────────■────■────■────■────■────■──»
                        ░                      │    │    │    │    │    │  »
 q1_4: ─────────────────░──────────────────────■────■────■────■────■────■──»
                        ░                      │    │    │    │    │    │  »
 q1_5: ─────────────────░──────────────────────■────■────■────■────■────■──»
                        ░                      │    │    │    │    │  ┌─┴─┐»
 q1_6: ─────────────────░──────────────────────■────■────■────■────■──┤ X ├»
                        ░                      │    │    │    │  ┌─┴─┐└───┘»
 q1_7: ─────────────────░──────────────────────■────■────■────■──┤ X ├─────»
                        ░                      │    │    │  ┌─┴─┐└───┘     »
 q1_8: ─────────────────░──────────────────────■────■────■──┤ X ├──────────»
                        ░                      │    │  ┌─┴─┐└───┘          »
 q1_9: ─────────────────░──────────────────────■────■──┤ X ├───────────────»
                        ░                      │  ┌─┴─┐└───┘               »
q1_10: ─────────────────░──────────────────────■──┤ X ├────────────────────»
                        ░                    ┌─┴─┐└───┘                    »
q1_11: ─────────────────░────────────────────┤ X ├─────────────────────────»
                        ░                    └───┘                         »
c0: 12/════════════════════════════════════════════════════════════════════»
                                                                           »
«                                      ░           ┌───┐                       »
« q0_0: ───────────────────────────────░───■────■──┤ X ├───────────────────────»
«                                      ░   │  ┌─┴─┐└───┘┌───┐                  »
« q0_1: ───────────────────────────────░───■──┤ X ├──■──┤ X ├──────────────────»
«                                      ░ ┌─┴─┐└───┘┌─┴─┐└───┘                  »
« q0_2: ──■────■────■────■────■────■───░─┤ X ├─────┤ X ├───────────────────────»
«         │    │    │    │    │  ┌─┴─┐ ░ └┬─┬┘     └───┘                       »
« q1_0: ──■────■────■────■────■──┤ X ├─░──┤M├──────────────────────────────────»
«         │    │    │    │  ┌─┴─┐└───┘ ░  └╥┘  ┌─┐                             »
« q1_1: ──■────■────■────■──┤ X ├──────░───╫───┤M├─────────────────────────────»
«         │    │    │  ┌─┴─┐└───┘      ░   ║   └╥┘  ┌─┐                        »
« q1_2: ──■────■────■──┤ X ├───────────░───╫────╫───┤M├────────────────────────»
«         │    │  ┌─┴─┐└───┘           ░   ║    ║   └╥┘  ┌─┐                   »
« q1_3: ──■────■──┤ X ├────────────────░───╫────╫────╫───┤M├───────────────────»
«         │  ┌─┴─┐└───┘                ░   ║    ║    ║   └╥┘ ┌─┐               »
« q1_4: ──■──┤ X ├─────────────────────░───╫────╫────╫────╫──┤M├───────────────»
«       ┌─┴─┐└───┘                     ░   ║    ║    ║    ║  └╥┘┌─┐            »
« q1_5: ┤ X ├──────────────────────────░───╫────╫────╫────╫───╫─┤M├────────────»
«       └───┘                          ░   ║    ║    ║    ║   ║ └╥┘┌─┐         »
« q1_6: ───────────────────────────────░───╫────╫────╫────╫───╫──╫─┤M├─────────»
«                                      ░   ║    ║    ║    ║   ║  ║ └╥┘┌─┐      »
« q1_7: ───────────────────────────────░───╫────╫────╫────╫───╫──╫──╫─┤M├──────»
«                                      ░   ║    ║    ║    ║   ║  ║  ║ └╥┘┌─┐   »
« q1_8: ───────────────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫─┤M├───»
«                                      ░   ║    ║    ║    ║   ║  ║  ║  ║ └╥┘┌─┐»
« q1_9: ───────────────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫──╫─┤M├»
«                                      ░   ║    ║    ║    ║   ║  ║  ║  ║  ║ └╥┘»
«q1_10: ───────────────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫──╫──╫─»
«                                      ░   ║    ║    ║    ║   ║  ║  ║  ║  ║  ║ »
«q1_11: ───────────────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫──╫──╫─»
«                                      ░   ║    ║    ║    ║   ║  ║  ║  ║  ║  ║ »
«c0: 12/═══════════════════════════════════╩════╩════╩════╩═══╩══╩══╩══╩══╩══╩═»
«                                          0    1    2    3   4  5  6  7  8  9 »
«             
« q0_0: ──────
«             
« q0_1: ──────
«             
« q0_2: ──────
«             
« q1_0: ──────
«             
« q1_1: ──────
«             
« q1_2: ──────
«             
« q1_3: ──────
«             
« q1_4: ──────
«             
« q1_5: ──────
«             
« q1_6: ──────
«             
« q1_7: ──────
«             
« q1_8: ──────
«             
« q1_9: ──────
«       ┌─┐   
«q1_10: ┤M├───
«       └╥┘┌─┐
«q1_11: ─╫─┤M├
«        ║ └╥┘
«c0: 12/═╩══╩═
«        10 11