        ┌───┐    ░     ┌───┐                             ░                     »
 q58_0: ┤ X ├────░─────┤ X ├─────────────■───────■───────░─────────────────────»
        └───┘    ░     ├───┤           ┌─┴─┐     │       ░                     »
 q58_1: ─────────░─────┤ X ├─────■─────┤ X ├─────■───────░─────────────────────»
        ┌───┐    ░     └───┘   ┌─┴─┐   └───┘   ┌─┴─┐     ░                     »
 q58_2: ┤ H ├────░─────────────┤ X ├───────────┤ X ├─────░───■────■────■────■──»
        └───┘    ░       ░     └───┘           └───┘     ░   │    │    │    │  »
 q59_0: ─────────────────░───────────────────────────────────■────■────■────■──»
        ┌───┐┌────────┐  ░  ┌─────────┐┌───┐┌──────────┐     │    │    │    │  »
 q59_1: ┤ H ├┤ P(π/4) ├──░──┤ RY(π/4) ├┤ X ├┤ RY(-π/4) ├─────■────■────■────■──»
        └───┘└────────┘  ░  └─────────┘└─┬─┘└──────────┘     │    │    │    │  »
 q59_2: ─────────────────░───────────────■───────────────────■────■────■────■──»
                         ░               │                   │    │    │    │  »
 q59_3: ─────────────────░───────────────┼───────────────────■────■────■────■──»
                         ░               │                   │    │    │    │  »
 q59_4: ─────────────────░───────────────┼───────────────────■────■────■────■──»
                         ░               │                   │    │    │    │  »
 q59_5: ─────────────────░───────────────■───────────────────■────■────■────■──»
                         ░                                   │    │    │    │  »
 q59_6: ─────────────────░───────────────────────────────────■────■────■────■──»
                         ░                                   │    │    │    │  »
 q59_7: ─────────────────░───────────────────────────────────■────■────■────■──»
                         ░                                   │    │    │  ┌─┴─┐»
 q59_8: ─────────────────░───────────────────────────────────■────■────■──┤ X ├»
                         ░                                   │    │  ┌─┴─┐└───┘»
 q59_9: ─────────────────░───────────────────────────────────■────■──┤ X ├─────»
                         ░                                   │  ┌─┴─┐└───┘     »
q59_10: ─────────────────░───────────────────────────────────■──┤ X ├──────────»
                         ░                                 ┌─┴─┐└───┘          »
q59_11: ─────────────────░─────────────────────────────────┤ X ├───────────────»
                         ░                                 └───┘               »
 c1: 12/═══════════════════════════════════════════════════════════════════════»
                                                                               »
«                                                 ░           ┌───┐           »
« q58_0: ─────────────────────────────────────────░───■────■──┤ X ├───────────»
«                                                 ░   │  ┌─┴─┐└───┘┌───┐      »
« q58_1: ─────────────────────────────────────────░───■──┤ X ├──■──┤ X ├──────»
«                                                 ░ ┌─┴─┐└───┘┌─┴─┐└───┘      »
« q58_2: ──■────■────■────■────■────■────■────■───░─┤ X ├─────┤ X ├───────────»
«          │    │    │    │    │    │    │  ┌─┴─┐ ░ └┬─┬┘     └───┘           »
« q59_0: ──■────■────■────■────■────■────■──┤ X ├─░──┤M├──────────────────────»
«          │    │    │    │    │    │  ┌─┴─┐└───┘ ░  └╥┘  ┌─┐                 »
« q59_1: ──■────■────■────■────■────■──┤ X ├──────░───╫───┤M├─────────────────»
«          │    │    │    │    │  ┌─┴─┐└───┘      ░   ║   └╥┘  ┌─┐            »
« q59_2: ──■────■────■────■────■──┤ X ├───────────░───╫────╫───┤M├────────────»
«          │    │    │    │  ┌─┴─┐└───┘           ░   ║    ║   └╥┘  ┌─┐       »
« q59_3: ──■────■────■────■──┤ X ├────────────────░───╫────╫────╫───┤M├───────»
«          │    │    │  ┌─┴─┐└───┘                ░   ║    ║    ║   └╥┘ ┌─┐   »
« q59_4: ──■────■────■──┤ X ├─────────────────────░───╫────╫────╫────╫──┤M├───»
«          │    │  ┌─┴─┐└───┘                     ░   ║    ║    ║    ║  └╥┘┌─┐»
« q59_5: ──■────■──┤ X ├──────────────────────────░───╫────╫────╫────╫───╫─┤M├»
«          │  ┌─┴─┐└───┘                          ░   ║    ║    ║    ║   ║ └╥┘»
« q59_6: ──■──┤ X ├───────────────────────────────░───╫────╫────╫────╫───╫──╫─»
«        ┌─┴─┐└───┘                               ░   ║    ║    ║    ║   ║  ║ »
« q59_7: ┤ X ├────────────────────────────────────░───╫────╫────╫────╫───╫──╫─»
«        └───┘                                    ░   ║    ║    ║    ║   ║  ║ »
« q59_8: ─────────────────────────────────────────░───╫────╫────╫────╫───╫──╫─»
«                                                 ░   ║    ║    ║    ║   ║  ║ »
« q59_9: ─────────────────────────────────────────░───╫────╫────╫────╫───╫──╫─»
«                                                 ░   ║    ║    ║    ║   ║  ║ »
«q59_10: ─────────────────────────────────────────░───╫────╫────╫────╫───╫──╫─»
«                                                 ░   ║    ║    ║    ║   ║  ║ »
«q59_11: ─────────────────────────────────────────░───╫────╫────╫────╫───╫──╫─»
«                                                 ░   ║    ║    ║    ║   ║  ║ »
« c1: 12/═════════════════════════════════════════════╩════╩════╩════╩═══╩══╩═»
«                                                     0    1    2    3   4  5 »
«                          
« q58_0: ──────────────────
«                          
« q58_1: ──────────────────
«                          
« q58_2: ──────────────────
«                          
« q59_0: ──────────────────
«                          
« q59_1: ──────────────────
«                          
« q59_2: ──────────────────
«                          
« q59_3: ──────────────────
«                          
« q59_4: ──────────────────
«                          
« q59_5: ──────────────────
«        ┌─┐               
« q59_6: ┤M├───────────────
«        └╥┘┌─┐            
« q59_7: ─╫─┤M├────────────
«         ║ └╥┘┌─┐         
« q59_8: ─╫──╫─┤M├─────────
«         ║  ║ └╥┘┌─┐      
« q59_9: ─╫──╫──╫─┤M├──────
«         ║  ║  ║ └╥┘┌─┐   
«q59_10: ─╫──╫──╫──╫─┤M├───
«         ║  ║  ║  ║ └╥┘┌─┐
«q59_11: ─╫──╫──╫──╫──╫─┤M├
«         ║  ║  ║  ║  ║ └╥┘
« c1: 12/═╩══╩══╩══╩══╩══╩═
«         6  7  8  9  10 11