         ┌───┐    ░     ┌───┐                             ░                »
 q119_0: ┤ X ├────░─────┤ X ├─────────────■───────■───────░────────────────»
         └───┘    ░     ├───┤           ┌─┴─┐     │       ░                »
 q119_1: ─────────░─────┤ X ├─────■─────┤ X ├─────■───────░────────────────»
         ┌───┐    ░     └───┘   ┌─┴─┐   └───┘   ┌─┴─┐     ░                »
 q119_2: ┤ H ├────░─────────────┤ X ├───────────┤ X ├─────░───■────■────■──»
         └───┘    ░       ░     └───┘           └───┘     ░   │    │    │  »
 q120_0: ─────────────────░───────────────────────────────────■────■────■──»
         ┌───┐┌────────┐  ░  ┌─────────┐┌───┐┌──────────┐     │    │    │  »
 q120_1: ┤ H ├┤ P(π/4) ├──░──┤ RY(π/4) ├┤ X ├┤ RY(-π/4) ├─────■────■────■──»
         └───┘└────────┘  ░  └─────────┘└─┬─┘└──────────┘     │    │    │  »
 q120_2: ─────────────────░───────────────■───────────────────■────■────■──»
                          ░               │                   │    │    │  »
 q120_3: ─────────────────░───────────────┼───────────────────■────■────■──»
                          ░               │                   │    │    │  »
 q120_4: ─────────────────░───────────────┼───────────────────■────■────■──»
                          ░               │                   │    │    │  »
 q120_5: ─────────────────░───────────────■───────────────────■────■────■──»
                          ░               │                   │    │    │  »
 q120_6: ─────────────────░───────────────┼───────────────────■────■────■──»
                          ░               │                   │    │    │  »
 q120_7: ─────────────────░───────────────■───────────────────■────■────■──»
                          ░                                   │    │    │  »
 q120_8: ─────────────────░───────────────────────────────────■────■────■──»
                          ░                                   │    │  ┌─┴─┐»
 q120_9: ─────────────────░───────────────────────────────────■────■──┤ X ├»
                          ░                                   │  ┌─┴─┐└───┘»
q120_10: ─────────────────░───────────────────────────────────■──┤ X ├─────»
                          ░                                 ┌─┴─┐└───┘     »
q120_11: ─────────────────░─────────────────────────────────┤ X ├──────────»
                          ░                                 └───┘          »
  c2: 12/══════════════════════════════════════════════════════════════════»
                                                                           »
«                                                       ░           ┌───┐     »
« q119_0: ──────────────────────────────────────────────░───■────■──┤ X ├─────»
«                                                       ░   │  ┌─┴─┐└───┘┌───┐»
« q119_1: ──────────────────────────────────────────────░───■──┤ X ├──■──┤ X ├»
«                                                       ░ ┌─┴─┐└───┘┌─┴─┐└───┘»
« q119_2: ──■────■────■────■────■────■────■────■────■───░─┤ X ├─────┤ X ├─────»
«           │    │    │    │    │    │    │    │  ┌─┴─┐ ░ └┬─┬┘     └───┘     »
« q120_0: ──■────■────■────■────■────■────■────■──┤ X ├─░──┤M├────────────────»
«           │    │    │    │    │    │    │  ┌─┴─┐└───┘ ░  └╥┘  ┌─┐           »
« q120_1: ──■────■────■────■────■────■────■──┤ X ├──────░───╫───┤M├───────────»
«           │    │    │    │    │    │  ┌─┴─┐└───┘      ░   ║   └╥┘  ┌─┐      »
« q120_2: ──■────■────■────■────■────■──┤ X ├───────────░───╫────╫───┤M├──────»
«           │    │    │    │    │  ┌─┴─┐└───┘           ░   ║    ║   └╥┘  ┌─┐ »
« q120_3: ──■────■────■────■────■──┤ X ├────────────────░───╫────╫────╫───┤M├─»
«           │    │    │    │  ┌─┴─┐└───┘                ░   ║    ║    ║   └╥┘ »
« q120_4: ──■────■────■────■──┤ X ├─────────────────────░───╫────╫────╫────╫──»
«           │    │    │  ┌─┴─┐└───┘                     ░   ║    ║    ║    ║  »
« q120_5: ──■────■────■──┤ X ├──────────────────────────░───╫────╫────╫────╫──»
«           │    │  ┌─┴─┐└───┘                          ░   ║    ║    ║    ║  »
« q120_6: ──■────■──┤ X ├───────────────────────────────░───╫────╫────╫────╫──»
«           │  ┌─┴─┐└───┘                               ░   ║    ║    ║    ║  »
« q120_7: ──■──┤ X ├────────────────────────────────────░───╫────╫────╫────╫──»
«         ┌─┴─┐└───┘                                    ░   ║    ║    ║    ║  »
« q120_8: ┤ X ├─────────────────────────────────────────░───╫────╫────╫────╫──»
«         └───┘                                         ░   ║    ║    ║    ║  »
« q120_9: ──────────────────────────────────────────────░───╫────╫────╫────╫──»
«                                                       ░   ║    ║    ║    ║  »
«q120_10: ──────────────────────────────────────────────░───╫────╫────╫────╫──»
«                                                       ░   ║    ║    ║    ║  »
«q120_11: ──────────────────────────────────────────────░───╫────╫────╫────╫──»
«                                                       ░   ║    ║    ║    ║  »
«  c2: 12/══════════════════════════════════════════════════╩════╩════╩════╩══»
«                                                           0    1    2    3  »
«                                 
« q119_0: ────────────────────────
«                                 
« q119_1: ────────────────────────
«                                 
« q119_2: ────────────────────────
«                                 
« q120_0: ────────────────────────
«                                 
« q120_1: ────────────────────────
«                                 
« q120_2: ────────────────────────
«                                 
« q120_3: ────────────────────────
«         ┌─┐                     
« q120_4: ┤M├─────────────────────
«         └╥┘┌─┐                  
« q120_5: ─╫─┤M├──────────────────
«          ║ └╥┘┌─┐               
« q120_6: ─╫──╫─┤M├───────────────
«          ║  ║ └╥┘┌─┐            
« q120_7: ─╫──╫──╫─┤M├────────────
«          ║  ║  ║ └╥┘┌─┐         
« q120_8: ─╫──╫──╫──╫─┤M├─────────
«          ║  ║  ║  ║ └╥┘┌─┐      
« q120_9: ─╫──╫──╫──╫──╫─┤M├──────
«          ║  ║  ║  ║  ║ └╥┘┌─┐   
«q120_10: ─╫──╫──╫──╫──╫──╫─┤M├───
«          ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q120_11: ─╫──╫──╫──╫──╫──╫──╫─┤M├
«          ║  ║  ║  ║  ║  ║  ║ └╥┘
«  c2: 12/═╩══╩══╩══╩══╩══╩══╩══╩═
«          4  5  6  7  8  9  10 11