         ┌───┐  ░    ┌───┐                   ░                               »
 q180_0: ┤ X ├──░────┤ X ├──────────■────■───░───────────────────────────────»
         └───┘  ░    ├───┤        ┌─┴─┐  │   ░                               »
 q180_1: ───────░────┤ X ├─────■──┤ X ├──■───░───────────────────────────────»
         ┌───┐  ░    └───┘   ┌─┴─┐└───┘┌─┴─┐ ░                               »
 q180_2: ┤ H ├──░────────────┤ X ├─────┤ X ├─░───■────■────■────■────■────■──»
         └───┘  ░            └─░─┘     └───┘ ░   │    │    │    │    │    │  »
 q181_0: ──■───────────────────░─────────────────■────■────■────■────■────■──»
           │  ┌───┐┌────────┐  ░                 │    │    │    │    │    │  »
 q181_1: ──┼──┤ H ├┤ P(π/4) ├──░─────────────────■────■────■────■────■────■──»
           │  └───┘└────────┘  ░                 │    │    │    │    │    │  »
 q181_2: ──┼───────────────────░─────────────────■────■────■────■────■────■──»
           │                   ░                 │    │    │    │    │    │  »
 q181_3: ──■───────────────────░─────────────────■────■────■────■────■────■──»
           │                   ░                 │    │    │    │    │    │  »
 q181_4: ──┼───────────────────░─────────────────■────■────■────■────■────■──»
           │                   ░                 │    │    │    │    │    │  »
 q181_5: ──┼───────────────────░─────────────────■────■────■────■────■────■──»
           │                   ░                 │    │    │    │    │  ┌─┴─┐»
 q181_6: ──■───────────────────░─────────────────■────■────■────■────■──┤ X ├»
           │                   ░                 │    │    │    │  ┌─┴─┐└───┘»
 q181_7: ──┼───────────────────░─────────────────■────■────■────■──┤ X ├─────»
           │                   ░                 │    │    │  ┌─┴─┐└───┘     »
 q181_8: ──■───────────────────░─────────────────■────■────■──┤ X ├──────────»
           │                   ░                 │    │  ┌─┴─┐└───┘          »
 q181_9: ──┼───────────────────░─────────────────■────■──┤ X ├───────────────»
         ┌─┴─┐                 ░                 │  ┌─┴─┐└───┘               »
q181_10: ┤ X ├─────────────────░─────────────────■──┤ X ├────────────────────»
         └───┘                 ░               ┌─┴─┐└───┘                    »
q181_11: ──────────────────────░───────────────┤ X ├─────────────────────────»
                               ░               └───┘                         »
  c3: 12/════════════════════════════════════════════════════════════════════»
                                                                             »
«                                        ░           ┌───┐                    »
« q180_0: ───────────────────────────────░───■────■──┤ X ├────────────────────»
«                                        ░   │  ┌─┴─┐└───┘┌───┐               »
« q180_1: ───────────────────────────────░───■──┤ X ├──■──┤ X ├───────────────»
«                                        ░ ┌─┴─┐└───┘┌─┴─┐└───┘               »
« q180_2: ──■────■────■────■────■────■───░─┤ X ├─────┤ X ├────────────────────»
«           │    │    │    │    │  ┌─┴─┐ ░ └┬─┬┘     └───┘                    »
« q181_0: ──■────■────■────■────■──┤ X ├─░──┤M├───────────────────────────────»
«           │    │    │    │  ┌─┴─┐└───┘ ░  └╥┘  ┌─┐                          »
« q181_1: ──■────■────■────■──┤ X ├──────░───╫───┤M├──────────────────────────»
«           │    │    │  ┌─┴─┐└───┘      ░   ║   └╥┘  ┌─┐                     »
« q181_2: ──■────■────■──┤ X ├───────────░───╫────╫───┤M├─────────────────────»
«           │    │  ┌─┴─┐└───┘           ░   ║    ║   └╥┘  ┌─┐                »
« q181_3: ──■────■──┤ X ├────────────────░───╫────╫────╫───┤M├────────────────»
«           │  ┌─┴─┐└───┘                ░   ║    ║    ║   └╥┘ ┌─┐            »
« q181_4: ──■──┤ X ├─────────────────────░───╫────╫────╫────╫──┤M├────────────»
«         ┌─┴─┐└───┘                     ░   ║    ║    ║    ║  └╥┘┌─┐         »
« q181_5: ┤ X ├──────────────────────────░───╫────╫────╫────╫───╫─┤M├─────────»
«         └───┘                          ░   ║    ║    ║    ║   ║ └╥┘┌─┐      »
« q181_6: ───────────────────────────────░───╫────╫────╫────╫───╫──╫─┤M├──────»
«                                        ░   ║    ║    ║    ║   ║  ║ └╥┘┌─┐   »
« q181_7: ───────────────────────────────░───╫────╫────╫────╫───╫──╫──╫─┤M├───»
«                                        ░   ║    ║    ║    ║   ║  ║  ║ └╥┘┌─┐»
« q181_8: ───────────────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫─┤M├»
«                                        ░   ║    ║    ║    ║   ║  ║  ║  ║ └╥┘»
« q181_9: ───────────────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫──╫─»
«                                        ░   ║    ║    ║    ║   ║  ║  ║  ║  ║ »
«q181_10: ───────────────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫──╫─»
«                                        ░   ║    ║    ║    ║   ║  ║  ║  ║  ║ »
«q181_11: ───────────────────────────────░───╫────╫────╫────╫───╫──╫──╫──╫──╫─»
«                                        ░   ║    ║    ║    ║   ║  ║  ║  ║  ║ »
«  c3: 12/═══════════════════════════════════╩════╩════╩════╩═══╩══╩══╩══╩══╩═»
«                                            0    1    2    3   4  5  6  7  8 »
«                  
« q180_0: ─────────
«                  
« q180_1: ─────────
«                  
« q180_2: ─────────
«                  
« q181_0: ─────────
«                  
« q181_1: ─────────
«                  
« q181_2: ─────────
«                  
« q181_3: ─────────
«                  
« q181_4: ─────────
«                  
« q181_5: ─────────
«                  
« q181_6: ─────────
«                  
« q181_7: ─────────
«                  
« q181_8: ─────────
«         ┌─┐      
« q181_9: ┤M├──────
«         └╥┘┌─┐   
«q181_10: ─╫─┤M├───
«          ║ └╥┘┌─┐
«q181_11: ─╫──╫─┤M├
«          ║  ║ └╥┘
«  c3: 12/═╩══╩══╩═
«          9  10 11