                                    ░    ┌───┐                              »
q18_0: ─────────────■───────────────░──X─┤ H ├─■─────────■─────────■────────»
                    │               ░  │ └───┘ │U1(π/2)  │         │        »
q18_1: ─────────────┼───────────────░──┼───X───■─────────┼─────────┼────────»
                    │               ░  │   │             │U1(π/4)  │        »
q18_2: ─────────────┼───────────────░──┼───┼──────X──────■─────────┼────────»
                    │               ░  │   │      │                │U1(π/8) »
q18_3: ─────────────┼───────────────░──┼───┼──────┼─────────X──────■────────»
                    │               ░  │   │      │         │               »
q18_4: ─────────────■───────────────░──┼───┼──────┼─────────┼─────────X─────»
                    │               ░  │   │      │         │         │     »
q18_5: ─────────────┼───────────────░──┼───┼──────┼─────────┼─────────X─────»
                    │               ░  │   │      │         │               »
q18_6: ─────────────┼───────────────░──┼───┼──────┼─────────X───────────────»
       ┌─────────┐┌─┴─┐┌──────────┐ ░  │   │      │                         »
q18_7: ┤ RY(π/4) ├┤ X ├┤ RY(-π/4) ├─░──┼───┼──────X─────────────────────────»
       └─────────┘└───┘└──────────┘ ░  │   │                                »
q18_8: ─────────────────────────────░──┼───X────────────────────────────────»
                                    ░  │                                    »
q18_9: ─────────────────────────────░──X────────────────────────────────────»
                                    ░                                       »
c1: 10/═════════════════════════════════════════════════════════════════════»
                                                                            »
«                                                                            »
«q18_0: ─■──────────■──────────■──────────■───────────■───────────■──────────»
«        │          │          │          │           │           │          »
«q18_1: ─┼──────────┼──────────┼──────────┼───────────┼───────────┼──────────»
«        │          │          │          │           │           │          »
«q18_2: ─┼──────────┼──────────┼──────────┼───────────┼───────────┼──────────»
«        │          │          │          │           │           │          »
«q18_3: ─┼──────────┼──────────┼──────────┼───────────┼───────────┼──────────»
«        │U1(π/16)  │          │          │           │           │          »
«q18_4: ─■──────────┼──────────┼──────────┼───────────┼───────────┼──────────»
«                   │U1(π/32)  │          │           │           │          »
«q18_5: ────────────■──────────┼──────────┼───────────┼───────────┼──────────»
«                              │U1(π/64)  │           │           │          »
«q18_6: ───────────────────────■──────────┼───────────┼───────────┼──────────»
«                                         │U1(π/128)  │           │          »
«q18_7: ──────────────────────────────────■───────────┼───────────┼──────────»
«                                                     │U1(π/256)  │          »
«q18_8: ──────────────────────────────────────────────■───────────┼──────────»
«                                                                 │U1(π/512) »
«q18_9: ──────────────────────────────────────────────────────────■──────────»
«                                                                            »
«c1: 10/═════════════════════════════════════════════════════════════════════»
«                                                                            »
«        ░                                                                     »
«q18_0: ─░─────────────────────────────────────────────────────────────────────»
«        ░ ┌───┐                                                               »
«q18_1: ─░─┤ H ├─■─────────■─────────■─────────■──────────■──────────■─────────»
«        ░ └───┘ │U1(π/2)  │         │         │          │          │         »
«q18_2: ─░───────■─────────┼─────────┼─────────┼──────────┼──────────┼─────────»
«        ░                 │U1(π/4)  │         │          │          │         »
«q18_3: ─░─────────────────■─────────┼─────────┼──────────┼──────────┼─────────»
«        ░                           │U1(π/8)  │          │          │         »
«q18_4: ─░───────────────────────────■─────────┼──────────┼──────────┼─────────»
«        ░                                     │U1(π/16)  │          │         »
«q18_5: ─░─────────────────────────────────────■──────────┼──────────┼─────────»
«        ░                                                │U1(π/32)  │         »
«q18_6: ─░────────────────────────────────────────────────■──────────┼─────────»
«        ░                                                           │U1(π/64) »
«q18_7: ─░───────────────────────────────────────────────────────────■─────────»
«        ░                                                                     »
«q18_8: ─░─────────────────────────────────────────────────────────────────────»
«        ░                                                                     »
«q18_9: ─░─────────────────────────────────────────────────────────────────────»
«        ░                                                                     »
«c1: 10/═══════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                ░                                    »
«q18_0: ─────────────────────────░────────────────────────────────────»
«                                ░                                    »
«q18_1: ─■───────────■───────────░────────────────────────────────────»
«        │           │           ░ ┌───┐                              »
«q18_2: ─┼───────────┼───────────░─┤ H ├─■─────────■─────────■────────»
«        │           │           ░ └───┘ │U1(π/2)  │         │        »
«q18_3: ─┼───────────┼───────────░───────■─────────┼─────────┼────────»
«        │           │           ░                 │U1(π/4)  │        »
«q18_4: ─┼───────────┼───────────░─────────────────■─────────┼────────»
«        │           │           ░                           │U1(π/8) »
«q18_5: ─┼───────────┼───────────░───────────────────────────■────────»
«        │           │           ░                                    »
«q18_6: ─┼───────────┼───────────░────────────────────────────────────»
«        │           │           ░                                    »
«q18_7: ─┼───────────┼───────────░────────────────────────────────────»
«        │U1(π/128)  │           ░                                    »
«q18_8: ─■───────────┼───────────░────────────────────────────────────»
«                    │U1(π/256)  ░                                    »
«q18_9: ─────────────■───────────░────────────────────────────────────»
«                                ░                                    »
«c1: 10/══════════════════════════════════════════════════════════════»
«                                                                     »
«                                                     ░                »
«q18_0: ──────────────────────────────────────────────░────────────────»
«                                                     ░                »
«q18_1: ──────────────────────────────────────────────░────────────────»
«                                                     ░                »
«q18_2: ─■──────────■──────────■──────────■───────────░────────────────»
«        │          │          │          │           ░ ┌───┐          »
«q18_3: ─┼──────────┼──────────┼──────────┼───────────░─┤ H ├─■────────»
«        │          │          │          │           ░ └───┘ │U1(π/2) »
«q18_4: ─┼──────────┼──────────┼──────────┼───────────░───────■────────»
«        │          │          │          │           ░                »
«q18_5: ─┼──────────┼──────────┼──────────┼───────────░────────────────»
«        │U1(π/16)  │          │          │           ░                »
«q18_6: ─■──────────┼──────────┼──────────┼───────────░────────────────»
«                   │U1(π/32)  │          │           ░                »
«q18_7: ────────────■──────────┼──────────┼───────────░────────────────»
«                              │U1(π/64)  │           ░                »
«q18_8: ───────────────────────■──────────┼───────────░────────────────»
«                                         │U1(π/128)  ░                »
«q18_9: ──────────────────────────────────■───────────░────────────────»
«                                                     ░                »
«c1: 10/═══════════════════════════════════════════════════════════════»
«                                                                      »
«                                                             ░                »
«q18_0: ──────────────────────────────────────────────────────░────────────────»
«                                                             ░                »
«q18_1: ──────────────────────────────────────────────────────░────────────────»
«                                                             ░                »
«q18_2: ──────────────────────────────────────────────────────░────────────────»
«                                                             ░                »
«q18_3: ─■─────────■─────────■──────────■──────────■──────────░────────────────»
«        │         │         │          │          │          ░ ┌───┐          »
«q18_4: ─┼─────────┼─────────┼──────────┼──────────┼──────────░─┤ H ├─■────────»
«        │U1(π/4)  │         │          │          │          ░ └───┘ │U1(π/2) »
«q18_5: ─■─────────┼─────────┼──────────┼──────────┼──────────░───────■────────»
«                  │U1(π/8)  │          │          │          ░                »
«q18_6: ───────────■─────────┼──────────┼──────────┼──────────░────────────────»
«                            │U1(π/16)  │          │          ░                »
«q18_7: ─────────────────────■──────────┼──────────┼──────────░────────────────»
«                                       │U1(π/32)  │          ░                »
«q18_8: ────────────────────────────────■──────────┼──────────░────────────────»
«                                                  │U1(π/64)  ░                »
«q18_9: ───────────────────────────────────────────■──────────░────────────────»
«                                                             ░                »
«c1: 10/═══════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                  ░                          »
«q18_0: ───────────────────────────────────────────░──────────────────────────»
«                                                  ░                          »
«q18_1: ───────────────────────────────────────────░──────────────────────────»
«                                                  ░                          »
«q18_2: ───────────────────────────────────────────░──────────────────────────»
«                                                  ░                          »
«q18_3: ───────────────────────────────────────────░──────────────────────────»
«                                                  ░                          »
«q18_4: ─■─────────■─────────■──────────■──────────░──────────────────────────»
«        │         │         │          │          ░ ┌───┐                    »
«q18_5: ─┼─────────┼─────────┼──────────┼──────────░─┤ H ├─■─────────■────────»
«        │U1(π/4)  │         │          │          ░ └───┘ │U1(π/2)  │        »
«q18_6: ─■─────────┼─────────┼──────────┼──────────░───────■─────────┼────────»
«                  │U1(π/8)  │          │          ░                 │U1(π/4) »
«q18_7: ───────────■─────────┼──────────┼──────────░─────────────────■────────»
«                            │U1(π/16)  │          ░                          »
«q18_8: ─────────────────────■──────────┼──────────░──────────────────────────»
«                                       │U1(π/32)  ░                          »
«q18_9: ────────────────────────────────■──────────░──────────────────────────»
«                                                  ░                          »
«c1: 10/══════════════════════════════════════════════════════════════════════»
«                                                                             »
«                             ░                                     ░      »
«q18_0: ──────────────────────░─────────────────────────────────────░──────»
«                             ░                                     ░      »
«q18_1: ──────────────────────░─────────────────────────────────────░──────»
«                             ░                                     ░      »
«q18_2: ──────────────────────░─────────────────────────────────────░──────»
«                             ░                                     ░      »
«q18_3: ──────────────────────░─────────────────────────────────────░──────»
«                             ░                                     ░      »
«q18_4: ──────────────────────░─────────────────────────────────────░──────»
«                             ░                                     ░      »
«q18_5: ─■─────────■──────────░─────────────────────────────────────░──────»
«        │         │          ░ ┌───┐                               ░      »
«q18_6: ─┼─────────┼──────────░─┤ H ├─■─────────■─────────■─────────░──────»
«        │         │          ░ └───┘ │U1(π/2)  │         │         ░ ┌───┐»
«q18_7: ─┼─────────┼──────────░───────■─────────┼─────────┼─────────░─┤ H ├»
«        │U1(π/8)  │          ░                 │U1(π/4)  │         ░ └───┘»
«q18_8: ─■─────────┼──────────░─────────────────■─────────┼─────────░──────»
«                  │U1(π/16)  ░                           │U1(π/8)  ░      »
«q18_9: ───────────■──────────░───────────────────────────■─────────░──────»
«                             ░                                     ░      »
«c1: 10/═══════════════════════════════════════════════════════════════════»
«                                                                          »
«                            ░                 ░       ░  ░ ┌─┐               »
«q18_0: ─────────────────────░─────────────────░───────░──░─┤M├───────────────»
«                            ░                 ░       ░  ░ └╥┘┌─┐            »
«q18_1: ─────────────────────░─────────────────░───────░──░──╫─┤M├────────────»
«                            ░                 ░       ░  ░  ║ └╥┘┌─┐         »
«q18_2: ─────────────────────░─────────────────░───────░──░──╫──╫─┤M├─────────»
«                            ░                 ░       ░  ░  ║  ║ └╥┘┌─┐      »
«q18_3: ─────────────────────░─────────────────░───────░──░──╫──╫──╫─┤M├──────»
«                            ░                 ░       ░  ░  ║  ║  ║ └╥┘┌─┐   »
«q18_4: ─────────────────────░─────────────────░───────░──░──╫──╫──╫──╫─┤M├───»
«                            ░                 ░       ░  ░  ║  ║  ║  ║ └╥┘┌─┐»
«q18_5: ─────────────────────░─────────────────░───────░──░──╫──╫──╫──╫──╫─┤M├»
«                            ░                 ░       ░  ░  ║  ║  ║  ║  ║ └╥┘»
«q18_6: ─────────────────────░─────────────────░───────░──░──╫──╫──╫──╫──╫──╫─»
«                            ░                 ░       ░  ░  ║  ║  ║  ║  ║  ║ »
«q18_7: ─■─────────■─────────░─────────────────░───────░──░──╫──╫──╫──╫──╫──╫─»
«        │U1(π/2)  │         ░ ┌───┐           ░       ░  ░  ║  ║  ║  ║  ║  ║ »
«q18_8: ─■─────────┼─────────░─┤ H ├─■─────────░───────░──░──╫──╫──╫──╫──╫──╫─»
«                  │U1(π/4)  ░ └───┘ │U1(π/2)  ░ ┌───┐ ░  ░  ║  ║  ║  ║  ║  ║ »
«q18_9: ───────────■─────────░───────■─────────░─┤ H ├─░──░──╫──╫──╫──╫──╫──╫─»
«                            ░                 ░ └───┘ ░  ░  ║  ║  ║  ║  ║  ║ »
«c1: 10/═════════════════════════════════════════════════════╩══╩══╩══╩══╩══╩═»
«                                                            0  1  2  3  4  5 »
«                   
«q18_0: ────────────
«                   
«q18_1: ────────────
«                   
«q18_2: ────────────
«                   
«q18_3: ────────────
«                   
«q18_4: ────────────
«                   
«q18_5: ────────────
«       ┌─┐         
«q18_6: ┤M├─────────
«       └╥┘┌─┐      
«q18_7: ─╫─┤M├──────
«        ║ └╥┘┌─┐   
«q18_8: ─╫──╫─┤M├───
«        ║  ║ └╥┘┌─┐
«q18_9: ─╫──╫──╫─┤M├
«        ║  ║  ║ └╥┘
«c1: 10/═╩══╩══╩══╩═
«        6  7  8  9 