                                    ░    ┌───┐                              »
q66_0: ─────────────■───────────────░──X─┤ H ├─■─────────■─────────■────────»
                    │               ░  │ └───┘ │U1(π/2)  │         │        »
q66_1: ─────────────┼───────────────░──┼───X───■─────────┼─────────┼────────»
                    │               ░  │   │             │U1(π/4)  │        »
q66_2: ─────────────■───────────────░──┼───┼──────X──────■─────────┼────────»
                    │               ░  │   │      │                │U1(π/8) »
q66_3: ─────────────┼───────────────░──┼───┼──────┼─────────X──────■────────»
                    │               ░  │   │      │         │               »
q66_4: ─────────────■───────────────░──┼───┼──────┼─────────┼─────────X─────»
                    │               ░  │   │      │         │         │     »
q66_5: ─────────────┼───────────────░──┼───┼──────┼─────────┼─────────X─────»
                    │               ░  │   │      │         │               »
q66_6: ─────────────■───────────────░──┼───┼──────┼─────────X───────────────»
       ┌─────────┐┌─┴─┐┌──────────┐ ░  │   │      │                         »
q66_7: ┤ RY(π/4) ├┤ X ├┤ RY(-π/4) ├─░──┼───┼──────X─────────────────────────»
       └─────────┘└───┘└──────────┘ ░  │   │                                »
q66_8: ─────────────────────────────░──┼───X────────────────────────────────»
                                    ░  │                                    »
q66_9: ─────────────────────────────░──X────────────────────────────────────»
                                    ░                                       »
c3: 10/═════════════════════════════════════════════════════════════════════»
                                                                            »
«                                                                            »
«q66_0: ─■──────────■──────────■──────────■───────────■───────────■──────────»
«        │          │          │          │           │           │          »
«q66_1: ─┼──────────┼──────────┼──────────┼───────────┼───────────┼──────────»
«        │          │          │          │           │           │          »
«q66_2: ─┼──────────┼──────────┼──────────┼───────────┼───────────┼──────────»
«        │          │          │          │           │           │          »
«q66_3: ─┼──────────┼──────────┼──────────┼───────────┼───────────┼──────────»
«        │U1(π/16)  │          │          │           │           │          »
«q66_4: ─■──────────┼──────────┼──────────┼───────────┼───────────┼──────────»
«                   │U1(π/32)  │          │           │           │          »
«q66_5: ────────────■──────────┼──────────┼───────────┼───────────┼──────────»
«                              │U1(π/64)  │           │           │          »
«q66_6: ───────────────────────■──────────┼───────────┼───────────┼──────────»
«                                         │U1(π/128)  │           │          »
«q66_7: ──────────────────────────────────■───────────┼───────────┼──────────»
«                                                     │U1(π/256)  │          »
«q66_8: ──────────────────────────────────────────────■───────────┼──────────»
«                                                                 │U1(π/512) »
«q66_9: ──────────────────────────────────────────────────────────■──────────»
«                                                                            »
«c3: 10/═════════════════════════════════════════════════════════════════════»
«                                                                            »
«        ░                                                                     »
«q66_0: ─░─────────────────────────────────────────────────────────────────────»
«        ░ ┌───┐                                                               »
«q66_1: ─░─┤ H ├─■─────────■─────────■─────────■──────────■──────────■─────────»
«        ░ └───┘ │U1(π/2)  │         │         │          │          │         »
«q66_2: ─░───────■─────────┼─────────┼─────────┼──────────┼──────────┼─────────»
«        ░                 │U1(π/4)  │         │          │          │         »
«q66_3: ─░─────────────────■─────────┼─────────┼──────────┼──────────┼─────────»
«        ░                           │U1(π/8)  │          │          │         »
«q66_4: ─░───────────────────────────■─────────┼──────────┼──────────┼─────────»
«        ░                                     │U1(π/16)  │          │         »
«q66_5: ─░─────────────────────────────────────■──────────┼──────────┼─────────»
«        ░                                                │U1(π/32)  │         »
«q66_6: ─░────────────────────────────────────────────────■──────────┼─────────»
«        ░                                                           │U1(π/64) »
«q66_7: ─░───────────────────────────────────────────────────────────■─────────»
«        ░                                                                     »
«q66_8: ─░─────────────────────────────────────────────────────────────────────»
«        ░                                                                     »
«q66_9: ─░─────────────────────────────────────────────────────────────────────»
«        ░                                                                     »
«c3: 10/═══════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                ░                                    »
«q66_0: ─────────────────────────░────────────────────────────────────»
«                                ░                                    »
«q66_1: ─■───────────■───────────░────────────────────────────────────»
«        │           │           ░ ┌───┐                              »
«q66_2: ─┼───────────┼───────────░─┤ H ├─■─────────■─────────■────────»
«        │           │           ░ └───┘ │U1(π/2)  │         │        »
«q66_3: ─┼───────────┼───────────░───────■─────────┼─────────┼────────»
«        │           │           ░                 │U1(π/4)  │        »
«q66_4: ─┼───────────┼───────────░─────────────────■─────────┼────────»
«        │           │           ░                           │U1(π/8) »
«q66_5: ─┼───────────┼───────────░───────────────────────────■────────»
«        │           │           ░                                    »
«q66_6: ─┼───────────┼───────────░────────────────────────────────────»
«        │           │           ░                                    »
«q66_7: ─┼───────────┼───────────░────────────────────────────────────»
«        │U1(π/128)  │           ░                                    »
«q66_8: ─■───────────┼───────────░────────────────────────────────────»
«                    │U1(π/256)  ░                                    »
«q66_9: ─────────────■───────────░────────────────────────────────────»
«                                ░                                    »
«c3: 10/══════════════════════════════════════════════════════════════»
«                                                                     »
«                                                     ░                »
«q66_0: ──────────────────────────────────────────────░────────────────»
«                                                     ░                »
«q66_1: ──────────────────────────────────────────────░────────────────»
«                                                     ░                »
«q66_2: ─■──────────■──────────■──────────■───────────░────────────────»
«        │          │          │          │           ░ ┌───┐          »
«q66_3: ─┼──────────┼──────────┼──────────┼───────────░─┤ H ├─■────────»
«        │          │          │          │           ░ └───┘ │U1(π/2) »
«q66_4: ─┼──────────┼──────────┼──────────┼───────────░───────■────────»
«        │          │          │          │           ░                »
«q66_5: ─┼──────────┼──────────┼──────────┼───────────░────────────────»
«        │U1(π/16)  │          │          │           ░                »
«q66_6: ─■──────────┼──────────┼──────────┼───────────░────────────────»
«                   │U1(π/32)  │          │           ░                »
«q66_7: ────────────■──────────┼──────────┼───────────░────────────────»
«                              │U1(π/64)  │           ░                »
«q66_8: ───────────────────────■──────────┼───────────░────────────────»
«                                         │U1(π/128)  ░                »
«q66_9: ──────────────────────────────────■───────────░────────────────»
«                                                     ░                »
«c3: 10/═══════════════════════════════════════════════════════════════»
«                                                                      »
«                                                             ░                »
«q66_0: ──────────────────────────────────────────────────────░────────────────»
«                                                             ░                »
«q66_1: ──────────────────────────────────────────────────────░────────────────»
«                                                             ░                »
«q66_2: ──────────────────────────────────────────────────────░────────────────»
«                                                             ░                »
«q66_3: ─■─────────■─────────■──────────■──────────■──────────░────────────────»
«        │         │         │          │          │          ░ ┌───┐          »
«q66_4: ─┼─────────┼─────────┼──────────┼──────────┼──────────░─┤ H ├─■────────»
«        │U1(π/4)  │         │          │          │          ░ └───┘ │U1(π/2) »
«q66_5: ─■─────────┼─────────┼──────────┼──────────┼──────────░───────■────────»
«                  │U1(π/8)  │          │          │          ░                »
«q66_6: ───────────■─────────┼──────────┼──────────┼──────────░────────────────»
«                            │U1(π/16)  │          │          ░                »
«q66_7: ─────────────────────■──────────┼──────────┼──────────░────────────────»
«                                       │U1(π/32)  │          ░                »
«q66_8: ────────────────────────────────■──────────┼──────────░────────────────»
«                                                  │U1(π/64)  ░                »
«q66_9: ───────────────────────────────────────────■──────────░────────────────»
«                                                             ░                »
«c3: 10/═══════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                  ░                          »
«q66_0: ───────────────────────────────────────────░──────────────────────────»
«                                                  ░                          »
«q66_1: ───────────────────────────────────────────░──────────────────────────»
«                                                  ░                          »
«q66_2: ───────────────────────────────────────────░──────────────────────────»
«                                                  ░                          »
«q66_3: ───────────────────────────────────────────░──────────────────────────»
«                                                  ░                          »
«q66_4: ─■─────────■─────────■──────────■──────────░──────────────────────────»
«        │         │         │          │          ░ ┌───┐                    »
«q66_5: ─┼─────────┼─────────┼──────────┼──────────░─┤ H ├─■─────────■────────»
«        │U1(π/4)  │         │          │          ░ └───┘ │U1(π/2)  │        »
«q66_6: ─■─────────┼─────────┼──────────┼──────────░───────■─────────┼────────»
«                  │U1(π/8)  │          │          ░                 │U1(π/4) »
«q66_7: ───────────■─────────┼──────────┼──────────░─────────────────■────────»
«                            │U1(π/16)  │          ░                          »
«q66_8: ─────────────────────■──────────┼──────────░──────────────────────────»
«                                       │U1(π/32)  ░                          »
«q66_9: ────────────────────────────────■──────────░──────────────────────────»
«                                                  ░                          »
«c3: 10/══════════════════════════════════════════════════════════════════════»
«                                                                             »
«                             ░                                     ░      »
«q66_0: ──────────────────────░─────────────────────────────────────░──────»
«                             ░                                     ░      »
«q66_1: ──────────────────────░─────────────────────────────────────░──────»
«                             ░                                     ░      »
«q66_2: ──────────────────────░─────────────────────────────────────░──────»
«                             ░                                     ░      »
«q66_3: ──────────────────────░─────────────────────────────────────░──────»
«                             ░                                     ░      »
«q66_4: ──────────────────────░─────────────────────────────────────░──────»
«                             ░                                     ░      »
«q66_5: ─■─────────■──────────░─────────────────────────────────────░──────»
«        │         │          ░ ┌───┐                               ░      »
«q66_6: ─┼─────────┼──────────░─┤ H ├─■─────────■─────────■─────────░──────»
«        │         │          ░ └───┘ │U1(π/2)  │         │         ░ ┌───┐»
«q66_7: ─┼─────────┼──────────░───────■─────────┼─────────┼─────────░─┤ H ├»
«        │U1(π/8)  │          ░                 │U1(π/4)  │         ░ └───┘»
«q66_8: ─■─────────┼──────────░─────────────────■─────────┼─────────░──────»
«                  │U1(π/16)  ░                           │U1(π/8)  ░      »
«q66_9: ───────────■──────────░───────────────────────────■─────────░──────»
«                             ░                                     ░      »
«c3: 10/═══════════════════════════════════════════════════════════════════»
«                                                                          »
«                            ░                 ░       ░  ░ ┌─┐               »
«q66_0: ─────────────────────░─────────────────░───────░──░─┤M├───────────────»
«                            ░                 ░       ░  ░ └╥┘┌─┐            »
«q66_1: ─────────────────────░─────────────────░───────░──░──╫─┤M├────────────»
«                            ░                 ░       ░  ░  ║ └╥┘┌─┐         »
«q66_2: ─────────────────────░─────────────────░───────░──░──╫──╫─┤M├─────────»
«                            ░                 ░       ░  ░  ║  ║ └╥┘┌─┐      »
«q66_3: ─────────────────────░─────────────────░───────░──░──╫──╫──╫─┤M├──────»
«                            ░                 ░       ░  ░  ║  ║  ║ └╥┘┌─┐   »
«q66_4: ─────────────────────░─────────────────░───────░──░──╫──╫──╫──╫─┤M├───»
«                            ░                 ░       ░  ░  ║  ║  ║  ║ └╥┘┌─┐»
«q66_5: ─────────────────────░─────────────────░───────░──░──╫──╫──╫──╫──╫─┤M├»
«                            ░                 ░       ░  ░  ║  ║  ║  ║  ║ └╥┘»
«q66_6: ─────────────────────░─────────────────░───────░──░──╫──╫──╫──╫──╫──╫─»
«                            ░                 ░       ░  ░  ║  ║  ║  ║  ║  ║ »
«q66_7: ─■─────────■─────────░─────────────────░───────░──░──╫──╫──╫──╫──╫──╫─»
«        │U1(π/2)  │         ░ ┌───┐           ░       ░  ░  ║  ║  ║  ║  ║  ║ »
«q66_8: ─■─────────┼─────────░─┤ H ├─■─────────░───────░──░──╫──╫──╫──╫──╫──╫─»
«                  │U1(π/4)  ░ └───┘ │U1(π/2)  ░ ┌───┐ ░  ░  ║  ║  ║  ║  ║  ║ »
«q66_9: ───────────■─────────░───────■─────────░─┤ H ├─░──░──╫──╫──╫──╫──╫──╫─»
«                            ░                 ░ └───┘ ░  ░  ║  ║  ║  ║  ║  ║ »
«c3: 10/═════════════════════════════════════════════════════╩══╩══╩══╩══╩══╩═»
«                                                            0  1  2  3  4  5 »
«                   
«q66_0: ────────────
«                   
«q66_1: ────────────
«                   
«q66_2: ────────────
«                   
«q66_3: ────────────
«                   
«q66_4: ────────────
«                   
«q66_5: ────────────
«       ┌─┐         
«q66_6: ┤M├─────────
«       └╥┘┌─┐      
«q66_7: ─╫─┤M├──────
«        ║ └╥┘┌─┐   
«q66_8: ─╫──╫─┤M├───
«        ║  ║ └╥┘┌─┐
«q66_9: ─╫──╫──╫─┤M├
«        ║  ║  ║ └╥┘
«c3: 10/═╩══╩══╩══╩═
«        6  7  8  9 