        ░                                               ┌───┐ ░                »
q0_0: ──░────────────────────────■────■────■────■────■──┤ X ├─░────────────────»
        ░                        │    │    │    │  ┌─┴─┐└─┬─┘ ░                »
q0_1: ──░────────────────────────■────■────■────■──┤ X ├──┼───░───■────■────■──»
        ░    ┌───┐   ┌────────┐  │    │    │  ┌─┴─┐└─┬─┘  │   ░   │    │    │  »
q0_2: ──░────┤ H ├───┤ P(π/4) ├──■────■────■──┤ X ├──┼────┼───░───■────■────■──»
        ░    └───┘   └────────┘  │    │  ┌─┴─┐└─┬─┘  │    │   ░   │    │  ┌─┴─┐»
q0_3: ──░────────────────────────■────■──┤ X ├──┼────┼────┼───░───■────■──┤ X ├»
        ░                        │  ┌─┴─┐└─┬─┘  │    │    │   ░   │  ┌─┴─┐└─┬─┘»
q0_4: ──░────────────────────────■──┤ X ├──┼────┼────┼────┼───░───■──┤ X ├──┼──»
        ░                      ┌─┴─┐└─┬─┘  │    │    │    │   ░ ┌─┴─┐└─┬─┘  │  »
q0_5: ──░──────────────────────┤ X ├──┼────┼────┼────┼────┼───░─┤ X ├──┼────┼──»
      ┌───┐                    └─┬─┘  │    │    │    │    │   ░ └─┬─┘  │    │  »
q1_0: ┤ X ├──────────────────────■────■────■────■────■────■───────■────■────■──»
      ├───┤┌────────┐                                             │    │    │  »
q1_1: ┤ H ├┤ P(π/2) ├─────────────────────────────────────────────■────■────■──»
      └───┘└────────┘                                                          »
c0: 6/═════════════════════════════════════════════════════════════════════════»
                                                                               »
«                 ░                           ░                      ░ ┌─┐   »
«q0_0: ───────────░───────────────────────────░──────────────────────░─┤M├───»
«           ┌───┐ ░                     ┌───┐ ░                      ░ └╥┘┌─┐»
«q0_1: ──■──┤ X ├─░───■────■────■────■──┤ X ├─░──────────────────────░──╫─┤M├»
«      ┌─┴─┐└─┬─┘ ░   │    │    │  ┌─┴─┐└─┬─┘ ░                ┌───┐ ░  ║ └╥┘»
«q0_2: ┤ X ├──┼───░───■────■────■──┤ X ├──┼───░───■────■────■──┤ X ├─░──╫──╫─»
«      └─┬─┘  │   ░   │    │  ┌─┴─┐└─┬─┘  │   ░   │    │  ┌─┴─┐└─┬─┘ ░  ║  ║ »
«q0_3: ──┼────┼───░───■────■──┤ X ├──┼────┼───░───■────■──┤ X ├──┼───░──╫──╫─»
«        │    │   ░   │  ┌─┴─┐└─┬─┘  │    │   ░   │  ┌─┴─┐└─┬─┘  │   ░  ║  ║ »
«q0_4: ──┼────┼───░───■──┤ X ├──┼────┼────┼───░───■──┤ X ├──┼────┼───░──╫──╫─»
«        │    │   ░ ┌─┴─┐└─┬─┘  │    │    │   ░ ┌─┴─┐└─┬─┘  │    │   ░  ║  ║ »
«q0_5: ──┼────┼───░─┤ X ├──┼────┼────┼────┼───░─┤ X ├──┼────┼────┼───░──╫──╫─»
«        │    │   ░ └─┬─┘  │    │    │    │   ░ └─┬─┘  │    │    │   ░  ║  ║ »
«q1_0: ──■────■───────■────■────■────■────■───────┼────┼────┼────┼──────╫──╫─»
«        │    │       │    │    │    │    │       │    │    │    │      ║  ║ »
«q1_1: ──■────■───────■────■────■────■────■───────■────■────■────■──────╫──╫─»
«                                                                       ║  ║ »
«c0: 6/═════════════════════════════════════════════════════════════════╩══╩═»
«                                                                       0  1 »
«                  
«q0_0: ────────────
«                  
«q0_1: ────────────
«      ┌─┐         
«q0_2: ┤M├─────────
«      └╥┘┌─┐      
«q0_3: ─╫─┤M├──────
«       ║ └╥┘┌─┐   
«q0_4: ─╫──╫─┤M├───
«       ║  ║ └╥┘┌─┐
«q0_5: ─╫──╫──╫─┤M├
«       ║  ║  ║ └╥┘
«q1_0: ─╫──╫──╫──╫─
«       ║  ║  ║  ║ 
«q1_1: ─╫──╫──╫──╫─
«       ║  ║  ║  ║ 
«c0: 6/═╩══╩══╩══╩═
«       2  3  4  5 