         ░                                                    ┌───┐ ░      »
q90_0: ──░──────■──────────────────────■────■────■────■────■──┤ X ├─░──────»
         ░      │                      │    │    │    │  ┌─┴─┐└─┬─┘ ░      »
q90_1: ──░──────┼──────────────────────■────■────■────■──┤ X ├──┼───░───■──»
         ░      │     ┌───┐┌────────┐  │    │    │  ┌─┴─┐└─┬─┘  │   ░   │  »
q90_2: ──░──────■─────┤ H ├┤ P(π/4) ├──■────■────■──┤ X ├──┼────┼───░───■──»
         ░      │     └───┘└────────┘  │    │  ┌─┴─┐└─┬─┘  │    │   ░   │  »
q90_3: ──░──────■──────────────────────■────■──┤ X ├──┼────┼────┼───░───■──»
         ░      │                      │  ┌─┴─┐└─┬─┘  │    │    │   ░   │  »
q90_4: ──░──────┼──────────────────────■──┤ X ├──┼────┼────┼────┼───░───■──»
         ░    ┌─┴─┐                  ┌─┴─┐└─┬─┘  │    │    │    │   ░ ┌─┴─┐»
q90_5: ──░────┤ X ├──────────────────┤ X ├──┼────┼────┼────┼────┼───░─┤ X ├»
       ┌───┐  └───┘                  └─┬─┘  │    │    │    │    │   ░ └─┬─┘»
q91_0: ┤ X ├───────────────────────────■────■────■────■────■────■───────■──»
       ├───┤┌────────┐                                                  │  »
q91_1: ┤ H ├┤ P(π/2) ├──────────────────────────────────────────────────■──»
       └───┘└────────┘                                                     »
 c2: 6/════════════════════════════════════════════════════════════════════»
                                                                           »
«                            ░                           ░                     »
«q90_0: ─────────────────────░───────────────────────────░─────────────────────»
«                      ┌───┐ ░                     ┌───┐ ░                     »
«q90_1: ──■────■────■──┤ X ├─░───■────■────■────■──┤ X ├─░─────────────────────»
«         │    │  ┌─┴─┐└─┬─┘ ░   │    │    │  ┌─┴─┐└─┬─┘ ░                ┌───┐»
«q90_2: ──■────■──┤ X ├──┼───░───■────■────■──┤ X ├──┼───░───■────■────■──┤ X ├»
«         │  ┌─┴─┐└─┬─┘  │   ░   │    │  ┌─┴─┐└─┬─┘  │   ░   │    │  ┌─┴─┐└─┬─┘»
«q90_3: ──■──┤ X ├──┼────┼───░───■────■──┤ X ├──┼────┼───░───■────■──┤ X ├──┼──»
«       ┌─┴─┐└─┬─┘  │    │   ░   │  ┌─┴─┐└─┬─┘  │    │   ░   │  ┌─┴─┐└─┬─┘  │  »
«q90_4: ┤ X ├──┼────┼────┼───░───■──┤ X ├──┼────┼────┼───░───■──┤ X ├──┼────┼──»
«       └─┬─┘  │    │    │   ░ ┌─┴─┐└─┬─┘  │    │    │   ░ ┌─┴─┐└─┬─┘  │    │  »
«q90_5: ──┼────┼────┼────┼───░─┤ X ├──┼────┼────┼────┼───░─┤ X ├──┼────┼────┼──»
«         │    │    │    │   ░ └─┬─┘  │    │    │    │   ░ └─┬─┘  │    │    │  »
«q91_0: ──■────■────■────■───────■────■────■────■────■───────┼────┼────┼────┼──»
«         │    │    │    │       │    │    │    │    │       │    │    │    │  »
«q91_1: ──■────■────■────■───────■────■────■────■────■───────■────■────■────■──»
«                                                                              »
« c2: 6/═══════════════════════════════════════════════════════════════════════»
«                                                                              »
«        ░ ┌─┐               
«q90_0: ─░─┤M├───────────────
«        ░ └╥┘┌─┐            
«q90_1: ─░──╫─┤M├────────────
«        ░  ║ └╥┘┌─┐         
«q90_2: ─░──╫──╫─┤M├─────────
«        ░  ║  ║ └╥┘┌─┐      
«q90_3: ─░──╫──╫──╫─┤M├──────
«        ░  ║  ║  ║ └╥┘┌─┐   
«q90_4: ─░──╫──╫──╫──╫─┤M├───
«        ░  ║  ║  ║  ║ └╥┘┌─┐
«q90_5: ─░──╫──╫──╫──╫──╫─┤M├
«        ░  ║  ║  ║  ║  ║ └╥┘
«q91_0: ────╫──╫──╫──╫──╫──╫─
«           ║  ║  ║  ║  ║  ║ 
«q91_1: ────╫──╫──╫──╫──╫──╫─
«           ║  ║  ║  ║  ║  ║ 
« c2: 6/════╩══╩══╩══╩══╩══╩═
«           0  1  2  3  4  5 