          ░                                                    ┌───┐ ░      »
q135_0: ──░──────■──────────────────────■────■────■────■────■──┤ X ├─░──────»
          ░      │                      │    │    │    │  ┌─┴─┐└─┬─┘ ░      »
q135_1: ──░──────┼──────────────────────■────■────■────■──┤ X ├──┼───░───■──»
          ░      │     ┌───┐┌────────┐  │    │    │  ┌─┴─┐└─┬─┘  │   ░   │  »
q135_2: ──░──────■─────┤ H ├┤ P(π/4) ├──■────■────■──┤ X ├──┼────┼───░───■──»
          ░      │     └───┘└────────┘  │    │  ┌─┴─┐└─┬─┘  │    │   ░   │  »
q135_3: ──░──────■──────────────────────■────■──┤ X ├──┼────┼────┼───░───■──»
          ░      │                      │  ┌─┴─┐└─┬─┘  │    │    │   ░   │  »
q135_4: ──░──────■──────────────────────■──┤ X ├──┼────┼────┼────┼───░───■──»
          ░    ┌─┴─┐                  ┌─┴─┐└─┬─┘  │    │    │    │   ░ ┌─┴─┐»
q135_5: ──░────┤ X ├──────────────────┤ X ├──┼────┼────┼────┼────┼───░─┤ X ├»
        ┌───┐  └───┘                  └─┬─┘  │    │    │    │    │   ░ └─┬─┘»
q136_0: ┤ X ├───────────────────────────■────■────■────■────■────■───────■──»
        ├───┤┌────────┐                                                  │  »
q136_1: ┤ H ├┤ P(π/2) ├──────────────────────────────────────────────────■──»
        └───┘└────────┘                                                     »
  c3: 6/════════════════════════════════════════════════════════════════════»
                                                                            »
«                             ░                           ░                »
«q135_0: ─────────────────────░───────────────────────────░────────────────»
«                       ┌───┐ ░                     ┌───┐ ░                »
«q135_1: ──■────■────■──┤ X ├─░───■────■────■────■──┤ X ├─░────────────────»
«          │    │  ┌─┴─┐└─┬─┘ ░   │    │    │  ┌─┴─┐└─┬─┘ ░                »
«q135_2: ──■────■──┤ X ├──┼───░───■────■────■──┤ X ├──┼───░───■────■────■──»
«          │  ┌─┴─┐└─┬─┘  │   ░   │    │  ┌─┴─┐└─┬─┘  │   ░   │    │  ┌─┴─┐»
«q135_3: ──■──┤ X ├──┼────┼───░───■────■──┤ X ├──┼────┼───░───■────■──┤ X ├»
«        ┌─┴─┐└─┬─┘  │    │   ░   │  ┌─┴─┐└─┬─┘  │    │   ░   │  ┌─┴─┐└─┬─┘»
«q135_4: ┤ X ├──┼────┼────┼───░───■──┤ X ├──┼────┼────┼───░───■──┤ X ├──┼──»
«        └─┬─┘  │    │    │   ░ ┌─┴─┐└─┬─┘  │    │    │   ░ ┌─┴─┐└─┬─┘  │  »
«q135_5: ──┼────┼────┼────┼───░─┤ X ├──┼────┼────┼────┼───░─┤ X ├──┼────┼──»
«          │    │    │    │   ░ └─┬─┘  │    │    │    │   ░ └─┬─┘  │    │  »
«q136_0: ──■────■────■────■───────■────■────■────■────■───────┼────┼────┼──»
«          │    │    │    │       │    │    │    │    │       │    │    │  »
«q136_1: ──■────■────■────■───────■────■────■────■────■───────■────■────■──»
«                                                                          »
«  c3: 6/══════════════════════════════════════════════════════════════════»
«                                                                          »
«              ░ ┌─┐               
«q135_0: ──────░─┤M├───────────────
«              ░ └╥┘┌─┐            
«q135_1: ──────░──╫─┤M├────────────
«        ┌───┐ ░  ║ └╥┘┌─┐         
«q135_2: ┤ X ├─░──╫──╫─┤M├─────────
«        └─┬─┘ ░  ║  ║ └╥┘┌─┐      
«q135_3: ──┼───░──╫──╫──╫─┤M├──────
«          │   ░  ║  ║  ║ └╥┘┌─┐   
«q135_4: ──┼───░──╫──╫──╫──╫─┤M├───
«          │   ░  ║  ║  ║  ║ └╥┘┌─┐
«q135_5: ──┼───░──╫──╫──╫──╫──╫─┤M├
«          │   ░  ║  ║  ║  ║  ║ └╥┘
«q136_0: ──┼──────╫──╫──╫──╫──╫──╫─
«          │      ║  ║  ║  ║  ║  ║ 
«q136_1: ──■──────╫──╫──╫──╫──╫──╫─
«                 ║  ║  ║  ║  ║  ║ 
«  c3: 6/═════════╩══╩══╩══╩══╩══╩═
«                 0  1  2  3  4  5 