         ░                                                    ┌───┐ ░      »
q45_0: ──░─────────────────────────────■────■────■────■────■──┤ X ├─░──────»
         ░                             │    │    │    │  ┌─┴─┐└─┬─┘ ░      »
q45_1: ──░──────■──────────────────────■────■────■────■──┤ X ├──┼───░───■──»
         ░      │     ┌───┐┌────────┐  │    │    │  ┌─┴─┐└─┬─┘  │   ░   │  »
q45_2: ──░──────┼─────┤ H ├┤ P(π/4) ├──■────■────■──┤ X ├──┼────┼───░───■──»
         ░      │     └───┘└────────┘  │    │  ┌─┴─┐└─┬─┘  │    │   ░   │  »
q45_3: ──░──────■──────────────────────■────■──┤ X ├──┼────┼────┼───░───■──»
         ░      │                      │  ┌─┴─┐└─┬─┘  │    │    │   ░   │  »
q45_4: ──░──────┼──────────────────────■──┤ X ├──┼────┼────┼────┼───░───■──»
         ░    ┌─┴─┐                  ┌─┴─┐└─┬─┘  │    │    │    │   ░ ┌─┴─┐»
q45_5: ──░────┤ X ├──────────────────┤ X ├──┼────┼────┼────┼────┼───░─┤ X ├»
       ┌───┐  └───┘                  └─┬─┘  │    │    │    │    │   ░ └─┬─┘»
q46_0: ┤ X ├───────────────────────────■────■────■────■────■────■───────■──»
       ├───┤┌────────┐                                                  │  »
q46_1: ┤ H ├┤ P(π/2) ├──────────────────────────────────────────────────■──»
       └───┘└────────┘                                                     »
 c1: 6/════════════════════════════════════════════════════════════════════»
                                                                           »
«                            ░                           ░                     »
«q45_0: ─────────────────────░───────────────────────────░─────────────────────»
«                      ┌───┐ ░                     ┌───┐ ░                     »
«q45_1: ──■────■────■──┤ X ├─░───■────■────■────■──┤ X ├─░─────────────────────»
«         │    │  ┌─┴─┐└─┬─┘ ░   │    │    │  ┌─┴─┐└─┬─┘ ░                ┌───┐»
«q45_2: ──■────■──┤ X ├──┼───░───■────■────■──┤ X ├──┼───░───■────■────■──┤ X ├»
«         │  ┌─┴─┐└─┬─┘  │   ░   │    │  ┌─┴─┐└─┬─┘  │   ░   │    │  ┌─┴─┐└─┬─┘»
«q45_3: ──■──┤ X ├──┼────┼───░───■────■──┤ X ├──┼────┼───░───■────■──┤ X ├──┼──»
«       ┌─┴─┐└─┬─┘  │    │   ░   │  ┌─┴─┐└─┬─┘  │    │   ░   │  ┌─┴─┐└─┬─┘  │  »
«q45_4: ┤ X ├──┼────┼────┼───░───■──┤ X ├──┼────┼────┼───░───■──┤ X ├──┼────┼──»
«       └─┬─┘  │    │    │   ░ ┌─┴─┐└─┬─┘  │    │    │   ░ ┌─┴─┐└─┬─┘  │    │  »
«q45_5: ──┼────┼────┼────┼───░─┤ X ├──┼────┼────┼────┼───░─┤ X ├──┼────┼────┼──»
«         │    │    │    │   ░ └─┬─┘  │    │    │    │   ░ └─┬─┘  │    │    │  »
«q46_0: ──■────■────■────■───────■────■────■────■────■───────┼────┼────┼────┼──»
«         │    │    │    │       │    │    │    │    │       │    │    │    │  »
«q46_1: ──■────■────■────■───────■────■────■────■────■───────■────■────■────■──»
«                                                                              »
« c1: 6/═══════════════════════════════════════════════════════════════════════»
«                                                                              »
«        ░ ┌─┐               
«q45_0: ─░─┤M├───────────────
«        ░ └╥┘┌─┐            
«q45_1: ─░──╫─┤M├────────────
«        ░  ║ └╥┘┌─┐         
«q45_2: ─░──╫──╫─┤M├─────────
«        ░  ║  ║ └╥┘┌─┐      
«q45_3: ─░──╫──╫──╫─┤M├──────
«        ░  ║  ║  ║ └╥┘┌─┐   
«q45_4: ─░──╫──╫──╫──╫─┤M├───
«        ░  ║  ║  ║  ║ └╥┘┌─┐
«q45_5: ─░──╫──╫──╫──╫──╫─┤M├
«        ░  ║  ║  ║  ║  ║ └╥┘
«q46_0: ────╫──╫──╫──╫──╫──╫─
«           ║  ║  ║  ║  ║  ║ 
«q46_1: ────╫──╫──╫──╫──╫──╫─
«           ║  ║  ║  ║  ║  ║ 
« c1: 6/════╩══╩══╩══╩══╩══╩═
«           0  1  2  3  4  5 