       ░                                  ░              ░                ┌───┐»
q0_0: ─░──────────────────────────────────░──X───────────░───■────■────■──┤ X ├»
       ░                                  ░  │           ░   │    │  ┌─┴─┐└───┘»
q0_1: ─░──────────────────────────────────░──┼──X────────░───■────■──┤ X ├─────»
       ░                                  ░  │  │        ░   │  ┌─┴─┐└───┘     »
q0_2: ─░──────────────────────────────────░──┼──┼──X─────░───■──┤ X ├──────────»
       ░                                  ░  │  │  │     ░ ┌─┴─┐└───┘          »
q0_3: ─░──────────────────────────────────░──┼──┼──┼──X──░─┤ X ├───────────────»
       ░ ┌───┐┌────────┐┌───┐             ░  │  │  │  │  ░ └───┘               »
q1_0: ─░─┤ H ├┤ P(π/3) ├┤ H ├─■──■──■──■──░──┼──┼──┼──┼──░─────────────────────»
       ░ └───┘└────────┘└───┘ │  │  │  │  ░  │  │  │  │  ░                     »
q2_0: ─░──────────────────────X──┼──┼──┼──░──X──┼──┼──┼──░─────────────────────»
       ░                      │  │  │  │  ░     │  │  │  ░                     »
q2_1: ─░──────────────────────┼──X──┼──┼──░─────X──┼──┼──░─────────────────────»
       ░                      │  │  │  │  ░        │  │  ░                     »
q2_2: ─░──────────────────────┼──┼──X──┼──░────────X──┼──░─────────────────────»
       ░                      │  │  │  │  ░           │  ░                     »
q2_3: ─░──────────────────────┼──┼──┼──X──░───────────X──░─────────────────────»
       ░                      │  │  │  │  ░              ░                     »
q3_0: ─░──────────────────────X──┼──┼──┼──░──────────────░─────────────────────»
       ░                         │  │  │  ░              ░                     »
q3_1: ─░─────────────────────────X──┼──┼──░──────────────░─────────────────────»
       ░                            │  │  ░              ░                     »
q3_2: ─░────────────────────────────X──┼──░──────────────░─────────────────────»
       ░                               │  ░              ░                     »
q3_3: ─░───────────────────────────────X──░──────────────░─────────────────────»
       ░                                  ░              ░                     »
c0: 4/═════════════════════════════════════════════════════════════════════════»
                                                                               »
«       ░ ┌─┐         
«q0_0: ─░─┤M├─────────
«       ░ └╥┘┌─┐      
«q0_1: ─░──╫─┤M├──────
«       ░  ║ └╥┘┌─┐   
«q0_2: ─░──╫──╫─┤M├───
«       ░  ║  ║ └╥┘┌─┐
«q0_3: ─░──╫──╫──╫─┤M├
«       ░  ║  ║  ║ └╥┘
«q1_0: ─░──╫──╫──╫──╫─
«       ░  ║  ║  ║  ║ 
«q2_0: ─░──╫──╫──╫──╫─
«       ░  ║  ║  ║  ║ 
«q2_1: ─░──╫──╫──╫──╫─
«       ░  ║  ║  ║  ║ 
«q2_2: ─░──╫──╫──╫──╫─
«       ░  ║  ║  ║  ║ 
«q2_3: ─░──╫──╫──╫──╫─
«       ░  ║  ║  ║  ║ 
«q3_0: ─░──╫──╫──╫──╫─
«       ░  ║  ║  ║  ║ 
«q3_1: ─░──╫──╫──╫──╫─
«       ░  ║  ║  ║  ║ 
«q3_2: ─░──╫──╫──╫──╫─
«       ░  ║  ║  ║  ║ 
«q3_3: ─░──╫──╫──╫──╫─
«       ░  ║  ║  ║  ║ 
«c0: 4/════╩══╩══╩══╩═
«          0  1  2  3 