        ░                                  ░              ░                »
q43_0: ─░──────────────────────────────────░──X───────────░───■────■────■──»
        ░                                  ░  │           ░   │    │  ┌─┴─┐»
q43_1: ─░──────────────────────────────────░──┼──X────────░───■────■──┤ X ├»
        ░                                  ░  │  │        ░   │  ┌─┴─┐└───┘»
q43_2: ─░──────────────────────────────────░──┼──┼──X─────░───■──┤ X ├─────»
        ░                                  ░  │  │  │     ░ ┌─┴─┐└───┘     »
q43_3: ─░──────────────────────────────────░──┼──┼──┼──X──░─┤ X ├──────────»
        ░ ┌───┐┌────────┐┌───┐             ░  │  │  │  │  ░ └───┘          »
q44_0: ─░─┤ H ├┤ P(π/3) ├┤ H ├─■──■──■──■──░──┼──┼──┼──┼──░────────────────»
        ░ └───┘└────────┘└───┘ │  │  │  │  ░  │  │  │  │  ░                »
q45_0: ─░───■──────────────────X──┼──┼──┼──░──X──┼──┼──┼──░────────────────»
        ░   │                  │  │  │  │  ░     │  │  │  ░                »
q45_1: ─░───┼──────────────────┼──X──┼──┼──░─────X──┼──┼──░────────────────»
        ░   │                  │  │  │  │  ░        │  │  ░                »
q45_2: ─░───┼──────────────────┼──┼──X──┼──░────────X──┼──░────────────────»
        ░   │                  │  │  │  │  ░           │  ░                »
q45_3: ─░───┼──────────────────┼──┼──┼──X──░───────────X──░────────────────»
        ░   │                  │  │  │  │  ░              ░                »
q46_0: ─░───■──────────────────X──┼──┼──┼──░──────────────░────────────────»
        ░   │                     │  │  │  ░              ░                »
q46_1: ─░───┼─────────────────────X──┼──┼──░──────────────░────────────────»
        ░   │                        │  │  ░              ░                »
q46_2: ─░───┼────────────────────────X──┼──░──────────────░────────────────»
        ░ ┌─┴─┐                         │  ░              ░                »
q46_3: ─░─┤ X ├─────────────────────────X──░──────────────░────────────────»
        ░ └───┘                            ░              ░                »
 c1: 4/════════════════════════════════════════════════════════════════════»
                                                                           »
«       ┌───┐ ░ ┌─┐         
«q43_0: ┤ X ├─░─┤M├─────────
«       └───┘ ░ └╥┘┌─┐      
«q43_1: ──────░──╫─┤M├──────
«             ░  ║ └╥┘┌─┐   
«q43_2: ──────░──╫──╫─┤M├───
«             ░  ║  ║ └╥┘┌─┐
«q43_3: ──────░──╫──╫──╫─┤M├
«             ░  ║  ║  ║ └╥┘
«q44_0: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q45_0: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q45_1: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q45_2: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q45_3: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q46_0: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q46_1: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q46_2: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q46_3: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
« c1: 4/═════════╩══╩══╩══╩═
«                0  1  2  3 