        ░                                  ░              ░                »
q86_0: ─░──────────────────────────────────░──X───────────░───■────■────■──»
        ░                                  ░  │           ░   │    │  ┌─┴─┐»
q86_1: ─░──────────────────────────────────░──┼──X────────░───■────■──┤ X ├»
        ░                                  ░  │  │        ░   │  ┌─┴─┐└───┘»
q86_2: ─░──────────────────────────────────░──┼──┼──X─────░───■──┤ X ├─────»
        ░                                  ░  │  │  │     ░ ┌─┴─┐└───┘     »
q86_3: ─░──────────────────────────────────░──┼──┼──┼──X──░─┤ X ├──────────»
        ░ ┌───┐┌────────┐┌───┐             ░  │  │  │  │  ░ └───┘          »
q87_0: ─░─┤ H ├┤ P(π/3) ├┤ H ├─■──■──■──■──░──┼──┼──┼──┼──░────────────────»
        ░ └───┘└────────┘└───┘ │  │  │  │  ░  │  │  │  │  ░                »
q88_0: ─░───■──────────────────X──┼──┼──┼──░──X──┼──┼──┼──░────────────────»
        ░   │                  │  │  │  │  ░     │  │  │  ░                »
q88_1: ─░───┼──────────────────┼──X──┼──┼──░─────X──┼──┼──░────────────────»
        ░   │                  │  │  │  │  ░        │  │  ░                »
q88_2: ─░───┼──────────────────┼──┼──X──┼──░────────X──┼──░────────────────»
        ░   │                  │  │  │  │  ░           │  ░                »
q88_3: ─░───┼──────────────────┼──┼──┼──X──░───────────X──░────────────────»
        ░   │                  │  │  │  │  ░              ░                »
q89_0: ─░───┼──────────────────X──┼──┼──┼──░──────────────░────────────────»
        ░   │                     │  │  │  ░              ░                »
q89_1: ─░───■─────────────────────X──┼──┼──░──────────────░────────────────»
        ░   │                        │  │  ░              ░                »
q89_2: ─░───■────────────────────────X──┼──░──────────────░────────────────»
        ░ ┌─┴─┐                         │  ░              ░                »
q89_3: ─░─┤ X ├─────────────────────────X──░──────────────░────────────────»
        ░ └───┘                            ░              ░                »
 c2: 4/════════════════════════════════════════════════════════════════════»
                                                                           »
«       ┌───┐ ░ ┌─┐         
«q86_0: ┤ X ├─░─┤M├─────────
«       └───┘ ░ └╥┘┌─┐      
«q86_1: ──────░──╫─┤M├──────
«             ░  ║ └╥┘┌─┐   
«q86_2: ──────░──╫──╫─┤M├───
«             ░  ║  ║ └╥┘┌─┐
«q86_3: ──────░──╫──╫──╫─┤M├
«             ░  ║  ║  ║ └╥┘
«q87_0: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q88_0: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q88_1: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q88_2: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q88_3: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q89_0: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q89_1: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q89_2: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
«q89_3: ──────░──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║ 
« c2: 4/═════════╩══╩══╩══╩═
«                0  1  2  3 