         ░                                  ░              ░                »
q129_0: ─░──────────────────────────────────░──X───────────░───■────■────■──»
         ░                                  ░  │           ░   │    │  ┌─┴─┐»
q129_1: ─░──────────────────────────────────░──┼──X────────░───■────■──┤ X ├»
         ░                                  ░  │  │        ░   │  ┌─┴─┐└───┘»
q129_2: ─░──────────────────────────────────░──┼──┼──X─────░───■──┤ X ├─────»
         ░                                  ░  │  │  │     ░ ┌─┴─┐└───┘     »
q129_3: ─░──────────────────────────────────░──┼──┼──┼──X──░─┤ X ├──────────»
         ░ ┌───┐┌────────┐┌───┐             ░  │  │  │  │  ░ └───┘          »
q130_0: ─░─┤ H ├┤ P(π/3) ├┤ H ├─■──■──■──■──░──┼──┼──┼──┼──░────────────────»
         ░ └───┘└────────┘└───┘ │  │  │  │  ░  │  │  │  │  ░                »
q131_0: ─░───■──────────────────X──┼──┼──┼──░──X──┼──┼──┼──░────────────────»
         ░   │                  │  │  │  │  ░     │  │  │  ░                »
q131_1: ─░───┼──────────────────┼──X──┼──┼──░─────X──┼──┼──░────────────────»
         ░   │                  │  │  │  │  ░        │  │  ░                »
q131_2: ─░───■──────────────────┼──┼──X──┼──░────────X──┼──░────────────────»
         ░   │                  │  │  │  │  ░           │  ░                »
q131_3: ─░───┼──────────────────┼──┼──┼──X──░───────────X──░────────────────»
         ░   │                  │  │  │  │  ░              ░                »
q132_0: ─░───■──────────────────X──┼──┼──┼──░──────────────░────────────────»
         ░   │                     │  │  │  ░              ░                »
q132_1: ─░───┼─────────────────────X──┼──┼──░──────────────░────────────────»
         ░   │                        │  │  ░              ░                »
q132_2: ─░───■────────────────────────X──┼──░──────────────░────────────────»
         ░ ┌─┴─┐                         │  ░              ░                »
q132_3: ─░─┤ X ├─────────────────────────X──░──────────────░────────────────»
         ░ └───┘                            ░              ░                »
  c3: 4/════════════════════════════════════════════════════════════════════»
                                                                            »
«        ┌───┐ ░ ┌─┐         
«q129_0: ┤ X ├─░─┤M├─────────
«        └───┘ ░ └╥┘┌─┐      
«q129_1: ──────░──╫─┤M├──────
«              ░  ║ └╥┘┌─┐   
«q129_2: ──────░──╫──╫─┤M├───
«              ░  ║  ║ └╥┘┌─┐
«q129_3: ──────░──╫──╫──╫─┤M├
«              ░  ║  ║  ║ └╥┘
«q130_0: ──────░──╫──╫──╫──╫─
«              ░  ║  ║  ║  ║ 
«q131_0: ──────░──╫──╫──╫──╫─
«              ░  ║  ║  ║  ║ 
«q131_1: ──────░──╫──╫──╫──╫─
«              ░  ║  ║  ║  ║ 
«q131_2: ──────░──╫──╫──╫──╫─
«              ░  ║  ║  ║  ║ 
«q131_3: ──────░──╫──╫──╫──╫─
«              ░  ║  ║  ║  ║ 
«q132_0: ──────░──╫──╫──╫──╫─
«              ░  ║  ║  ║  ║ 
«q132_1: ──────░──╫──╫──╫──╫─
«              ░  ║  ║  ║  ║ 
«q132_2: ──────░──╫──╫──╫──╫─
«              ░  ║  ║  ║  ║ 
«q132_3: ──────░──╫──╫──╫──╫─
«              ░  ║  ║  ║  ║ 
«  c3: 4/═════════╩══╩══╩══╩═
«                 0  1  2  3 